[metadata]
license_files = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = src/omapi/_version.py
versionfile_build = omapi/_version.py
tag_prefix = 
parentdir_prefix = omapi-

[egg_info]
tag_build = 
tag_date = 0

