[metadata]
name = osmviews
author = Sascha Brawer
author_email = sascha@brawer.ch
description = ranking geo locations based on OpenStreetMap views
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/brawer/osmviews-py
project_urls = 
	Bug Tracker = https://github.com/brawer/osmviews-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

