[metadata]
name = cryptobox
version = 0.0.1
author = Dhaval Kapil
author_email = me@dhavalkapil.com
url = https://github.com/DhavalKapil/cryptobox
project_urls = 
	Bug Tracker = https://github.com/DhavalKapil/cryptobox/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

