[metadata]
name = brightspot-employee
version = 0.1.0
author = Dylan
author_email = SuperDyl19@gmail.com
description = Pull and store BrightSpot employee data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SuperDyl/brightspot-employee
project_urls = 
	Bug Tracker = https://github.com/SuperDyl/brightspot-employee/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Intended Audience :: Developers

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

