[flake8]
extend-exclude = manage.py,migrations
max-complexity = 20
max-line-length = 88
extend-ignore = E203, W503
	__init__.py F401

[metadata]
author = Jeremy A Gray
author_email = gray@flyquackswim.com
description = a configuration and secret loader for Django
license = MIT License
long_description = file: README.rst
long_description_content_type = text/x-rst
maintainer = Jeremy A Gray
maintainer_email = gray@flyquackswim.com
name = django-loader
url = https://www.flyquackswim.com/
version = 0.0.10
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Framework :: Django :: 2.2
	Framework :: Django :: 3.2
	Framework :: Django :: 4.0
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Internet :: WWW/HTTP :: Site Management
project_urls = 
	Issues = https://github.com/jeremyagray/django-loader/issues
	Documentation = https://django-loader.readthedocs.io/
	Repository = https://github.com/jeremyagray/django-loader

[options]
include-package-data = true
packages = find:
install_requires = 
	Django
	bespon
	ruamel.yaml
	toml
tests_require = 
	Sphinx
	black
	coverage[TOML]
	flake8
	flake8-docstrings
	hypothesis
	isort
	pyfakefs
	pytest
	pytest-cov
	pytest-django
	tox

[egg_info]
tag_build = 
tag_date = 0

