Paste
PasteDeploy
WebOb>=1.4.1
cachetools
cotyledon>=1.5.0
daiquiri
iso8601
jsonpatch
lz4>=0.9.0
monotonic
numpy>=1.9.0
oslo.config>=3.22.0
oslo.middleware>=3.22.0
oslo.policy>=1.7.0
pecan>=0.9
pyparsing>=2.2.0
pytimeparse
six
stevedore
tenacity<7.0.0,>=4.6.0
tooz>=1.38
ujson
voluptuous>=0.8.10
werkzeug

[:python_version < "3"]
futures

[:python_version < "3.4"]
trollius

[amqp1]
python-qpid-proton>=0.17.0

[ceph]

[ceph_alternative]
python-rados>=12.2.0

[doc]
Jinja2
PyYAML
reno>=1.6.2
sphinx
sphinx_rtd_theme
sphinxcontrib-httpdomain

[keystone]
keystonemiddleware!=4.19.0,>=4.0.0

[mysql]
alembic!=0.8.1,!=0.9.0,>=0.7.6
oslo.db>=4.29.0
pymysql
sqlalchemy
sqlalchemy-utils

[postgresql]
alembic!=0.8.1,!=0.9.0,>=0.7.6
oslo.db>=4.29.0
psycopg2
sqlalchemy
sqlalchemy-utils

[prometheus]
protobuf
python-snappy

[redis]
hiredis
redis>=2.10.0

[s3]
boto3
botocore>=1.5

[swift]
python-swiftclient>=3.1.0

[test]
WebTest>=2.0.16
coverage>=3.6
fixtures
gabbi>=1.37.0
keystonemiddleware!=4.19.0,>=4.0.0
pifpaf[ceph,gnocchi]>=1.0.1
python-subunit>=0.0.18
stestr>=2.0.0
testresources>=0.2.4
testscenarios
testtools>=0.9.38
wsgi_intercept>=1.4.1
xattr!=0.9.4

[test_swift]
python-swiftclient
