pandas==1.2.4
pandas-datareader==0.9.0
requests==2.25.1
mprop==0.16.0
numpy==1.22.3

[airtable]
airtable-python-wrapper==0.15.2

[all]
pytest==6.2.4
pytest-mock==3.6.0
requests-mock==1.9.1
twine==3.4.1
flake8==3.9.1
black==22.3.0
commitizen==2.17.4
pytest-cov==2.11.1
airtable-python-wrapper==0.15.2
imap_tools==0.39.0
ipython==7.22.0
htmlbuilder==0.1.2
pysftp==0.2.9
geopy==2.1.0
GitPython==3.1.14
google==3.0.0
google-api-python-client==2.3.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
markdown2==2.4.0
pymongo==3.11.3
newsapi-python==0.2.6
notion-client==0.7.1
dacite==1.6.0
plotly==4.14.3
Cython==0.29.23
pmdarima==1.8.2
scikit-learn==0.24.2
vaderSentiment==3.3.2
slackclient==2.9.3
pyngrok==5.0.5
streamlit==0.82.0
pymsteams==0.1.14
cson==0.8
pyjwt==2.1.0
youtube_transcript_api==0.4.3
pydash==5.1.0
transformers==4.12.5
tensorflow==2.8.0
torch==1.8.1
keras==2.6.0
SharePlum==0.5.1

[cython]
Cython==0.29.23

[dev]
pytest==6.2.4
pytest-mock==3.6.0
requests-mock==1.9.1
twine==3.4.1
flake8==3.9.1
black==22.3.0
commitizen==2.17.4
pytest-cov==2.11.1

[email]
imap_tools==0.39.0

[emailbuilder]
htmlbuilder==0.1.2

[extra]

[ftp]
pysftp==0.2.9

[full]
pytest==6.2.4
pytest-mock==3.6.0
requests-mock==1.9.1
twine==3.4.1
flake8==3.9.1
black==22.3.0
commitizen==2.17.4
pytest-cov==2.11.1
airtable-python-wrapper==0.15.2
imap_tools==0.39.0
ipython==7.22.0
htmlbuilder==0.1.2
pysftp==0.2.9
geopy==2.1.0
GitPython==3.1.14
google==3.0.0
google-api-python-client==2.3.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
markdown2==2.4.0
pymongo==3.11.3
newsapi-python==0.2.6
notion-client==0.7.1
dacite==1.6.0
plotly==4.14.3
Cython==0.29.23
pmdarima==1.8.2
scikit-learn==0.24.2
vaderSentiment==3.3.2
slackclient==2.9.3
pyngrok==5.0.5
streamlit==0.82.0
pymsteams==0.1.14
cson==0.8
pyjwt==2.1.0
youtube_transcript_api==0.4.3
pydash==5.1.0
transformers==4.12.5
tensorflow==2.8.0
torch==1.8.1
keras==2.6.0
SharePlum==0.5.1

[geolocator]
geopy==2.1.0

[git]
GitPython==3.1.14

[google]
google==3.0.0
google-api-python-client==2.3.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4

[ipython]
ipython==7.22.0

[markdown]
markdown2==2.4.0

[ml]
transformers==4.12.5
tensorflow==2.8.0
torch==1.8.1
keras==2.6.0

[mongo]
pymongo==3.11.3

[newsapi]
newsapi-python==0.2.6

[notion]
notion-client==0.7.1
dacite==1.6.0

[plotly]
plotly==4.14.3

[prediction]
pmdarima==1.8.2
scikit-learn==0.24.2

[pydash]
pydash==5.1.0

[sentiment]
vaderSentiment==3.3.2

[sharepoint]
SharePlum==0.5.1

[slack]
slackclient==2.9.3

[streamlit]
pyngrok==5.0.5
streamlit==0.82.0

[teams]
pymsteams==0.1.14

[toucan]
cson==0.8
pyjwt==2.1.0

[youtube]
youtube_transcript_api==0.4.3
