[metadata]
name = fast-string-geheimnis
version = 0.0.1
author = MrChips
description = Fast String package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/zainulabidin302/fast_string
project_urls = 
	Bug Tracker = https://github.com/zainulabidin302/fast_string/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

