[metadata]
name = audiofadingMarcos
version = 0.0.1
author = Marcos
autor_email = socialcraft.sc@gmail.com
description = efeitofadingmarcos
long_description = leia o readme
long_description_content_type = text/markdown
url = https://github.com/ghist
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	=  src
package = find:
python_requires = >=3.6

[options.packages.find]
where = src # where to find the packages

[egg_info]
tag_build = 
tag_date = 0

