[cli]
class_name = zensols.cli.ActionCliManager
apps = list: pkg_cli, log_cli, config_cli, override_cli, list_actions_cli, app

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = ${package:name}
format = %%(message)s
level = info
default_app_level = warn

[pkg_cli]
class_name = zensols.cli.PackageInfoImporter

[list_actions_cli]
class_name = zensols.cli.ListActions

[config_cli]
class_name = zensols.cli.ConfigurationImporter
type = import
section = config_import

[config_import]
sections = list: imp_objs

[imp_objs]
type = ini
config_files = list:
    ^{config_path},
    resource: resources/converters.conf,
    resource: resources/obj.conf,
    ^{config_path}

[import]
sections = list: imp_env

[imp_env]
type = environment
section_name = env
includes = set: HOME

[override_cli]
class_name = zensols.cli.ConfigurationOverrider

[extractor]
class_name = zensols.bibstract.Extractor
master_bib = path: ${default:master_bib}
converter_library = instance: converter_library

[package_finder]
class_name = zensols.bibstract.PackageFinder

[app]
class_name = zensols.bibstract.Exporter
converter_library = instance: converter_library
log_name = ${package:name}
