[default]
converters = identity

[converter_library]
class_name = zensols.bibstract.ConverterLibrary
converter_class_names = list:
    zensols.bibstract.DateToYearConverter,
    zensols.bibstract.CopyOrMoveConverter
converter_names = list: ${default:converters}
