[metadata]
name = aiolifecycle
version = attr: aiolifecycle.__version__
description = Micro-framework to effectively run asyncio functions in synchronous contexts
long_description = file: README.md, CHANGELOG.md, LICENSE.md
long_description_content_type = text/markdown
license = Apache License 2.0
license_files = LICENSE.md
classifiers = 
	Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	typing-extensions

[options.package_data]
* = *.md
"" = py.typed

[options.entry_points]
console_scripts = 
	aiolifecycle = aiolifecycle.local:main

[options.extras_require]
test = 
	pre-commit
	pytest>=7.1.0
	pytest-asyncio
	mypy
	isort
	autopep8
	flake8

[options.packages.find]
exclude = 
	examples*
	tools*
	docs*
	aiolifecycle.tests*

[flake8]
max-line-length = 90
ignore = E722

[tool:pytest]
asyncio_mode = strict

[semantic_release]
version_variable = aiolifecycle/__init__.py:__version__
branch = main
commit_message = Release {version} [skip ci]

[egg_info]
tag_build = 
tag_date = 0

