devpack
neodroid
numpy>=1.20.2
scipy
scikit-image
tqdm
Pillow>=9.0.0
matplotlib>=3.4.1
pip
h5py
torch>=1.11.0
torchvision
pycocotools>=2.0.2
albumentations>=0.5.2
opencv-python>=4.5.1.48
seaborn
munin
PyWavelets
imageio
pypng
sorcery
black[jupyter]

[all]
mistune==0.8.4
mock
coveralls>=1.6.0
twine>=1.13.0
numpy>=1.20.2
matplotlib>=3.4.1
black[jupyter]
pypng
wheel>=0.33.0
pip
sphinxcontrib-programoutput
pytest>=4.3.0
pre-commit>=2.17.0
m2r2
sorcery
pip>=19.0.3
tqdm
scipy
scikit-image
pytest>=4.4.1
sphinx>=4.0.1
PyWavelets
albumentations>=0.5.2
neodroid
pytest-cov>=2.11.1
dlib
torch>=1.11.0
torchvision
imageio
Pillow>=9.0.0
munin
pycocotools>=2.0.2
seaborn
black[jupyter]>=21.5b0
opencv-python>=4.5.1.48
h5py

[dev]
mistune==0.8.4
mock
coveralls>=1.6.0
twine>=1.13.0
numpy>=1.20.2
matplotlib>=3.4.1
black[jupyter]
pypng
wheel>=0.33.0
pip
sphinxcontrib-programoutput
pytest>=4.3.0
pre-commit>=2.17.0
m2r2
sorcery
pip>=19.0.3
tqdm
scipy
scikit-image
pytest>=4.4.1
sphinx>=4.0.1
PyWavelets
albumentations>=0.5.2
neodroid
pytest-cov>=2.11.1
torch>=1.11.0
torchvision
imageio
Pillow>=9.0.0
munin
pycocotools>=2.0.2
seaborn
black[jupyter]>=21.5b0
opencv-python>=4.5.1.48
h5py

[docs]
mistune==0.8.4
sphinx>=4.0.1
sphinxcontrib-programoutput
m2r2

[extra]

[samples]
dlib

[setup]

[tests]
pytest>=4.4.1
mock
