Pillow<10,>=6.0
lxml>=4.0
packaging>=20

[docs]
GitPython
PyGithub
Sphinx>=3
ipython
matplotlib
pybind11
requests
setuptools-scm
sphinx-issues
sphinx-panels
sphinx-rtd-theme
tomli

[mypy]
lxml-stubs
types-Pillow
types-requests
types-setuptools

[test]
Pillow<10,>=9
attrs>=20.2.0
coverage[toml]
hypothesis<7,>=5
psutil<6,>=5
pybind11
pytest<8,>=6
pytest-cov<3,>=2.10.1
pytest-timeout>=1.4.2
pytest-xdist<3,>=1.28
python-dateutil>=2.8.0
tomli

[test:sys_platform != "nt" and platform_machine == "x86_64"]
python-xmp-toolkit>=2.0.1
