[metadata]
name = watttime-api-wrapper
version = 1.0.2
author = Aaron Guzman
author_email = aarongzmn@gmail.com
description = Python API wrapper for the WattTime API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aarongzmn/watttime-api-wrapper
project_urls = 
	Bug Tracker = https://github.com/aarongzmn/watttime-api-wrapper/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

