fasteners>=0.14.1
requests>=2.20.1

[dev]
pre-commit
tox

[docker]
gunicorn~=20.1.0
mysqlclient~=2.0.3

[server]
boto3
celery~=4.4.0
django-chartjs~=1.3.0
django-crispy-forms~=1.11.2
django-enumfields~=2.1.1
django-notifications-hq~=1.6.0
djangorestframework~=3.11.0
django~=2.2.0
laniakea
pyyaml
redis
whitenoise~=5.2.0

[taskmanager]
MozillaPulse
fuzzing-decision@ git+https://github.com/MozillaSecurity/orion#subdirectory=services/fuzzing-decision

[test]
pytest
pytest-cov
pytest-django
pytest-mock
pytest-pythonpath
