[metadata]
name = dsdfe
version = 0.0.1
author = Ondrej Havelka
author_email = havelka.henry@gmail.com
description = Dukascopy data feed extractor
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Havelkao/dsdfe
project_urls = 
	Bug Tracker = https://github.com/Havelkao/dsdfe/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	pandas
	tqdm

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

