[metadata]
name = pynnacle
version = 1.0.0
author = Stephen R A King
author_email = name@isp.com
maintainer = Stephen R A King
maintainer_email = name@isp.com
description = boilerplate you need to create a Python package.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = utility,
platforms = Any
url = https://github.com/Stephen-RA-King/pynnacle
download_url = 
license = MIT
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
package_dir = 
	=src
packages = find:
include_package_data = True
python_requires = >=3.8
install_requires = 

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pynnacle = pynnacle.cli:entry_point

[flake8]
docstring-convention = google
max-complexity = 18
max-line-length = 88
select = B, B9, C, D, E, F, N, W
exclude = tests/*,.tox/*,.nox/*,docs/*,.git/*,.github/*
ignore = 
	E203,
	W503,
per-file-ignores = 
	__init__.py:F401
	pathmagic.py:F401
	test_pynnacle.py:F401

[egg_info]
tag_build = 
tag_date = 0

