[metadata]
name = csrtool
version = 0.0.5
author = Daniel Bond
author_email = danielbondno@gmail.com
description = Utility to generate CSR with DNSNames
url = https://github.com/bond/csrtool
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	cryptography

[options.entry_points]
console_scripts = 
	csr = csrtool.cli:gencsr

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

