[metadata]
name = vl53l5cx-ctypes
version = 0.0.3
author = Philip Howard
author_email = phil@pimoroni.com
description = CTypes wrapper for the Sitronix VL53L5CX 8x8 time of flight distance array "ULD" library
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
url = https://www.pimoroni.com
project_urls = 
	GitHub=https://www.github.com/pimoroni/vl53l5cx-python
license = MIT
license_files = LICENSE.txt
classifiers = 
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
python_requires = >= 3.6
packages = vl53l5cx_ctypes
install_requires = 
	smbus2

[flake8]
exclude = 
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
	src
ignore = 
	E501

[pimoroni]
py2deps = 
py3deps = 
configtxt = 
commands = 
	printf "Setting up i2c..\n"
	raspi-config nonint do_i2c 0

[egg_info]
tag_build = 
tag_date = 0

