[metadata]
description-file = README.md

[options.entry_points]
console_scripts = 
	parse = deepparse.cli.parse:main
	download_model = deepparse.cli.download:main

[egg_info]
tag_build = 
tag_date = 0

