numpy>=1.17
pyarrow!=4.0.0,>=3.0.0
dill
pandas
requests>=2.19.0
tqdm>=4.62.1
xxhash
multiprocess
pathos
fsspec[http]>=2021.05.0
aiohttp
huggingface_hub<1.0.0,>=0.1.0
packaging
pymongo[srv]
spacy
checklist
lexicalrichness
sacrebleu
compare_mt
scikit-learn
py7zr
hatesonar
dateparser
seqeval
jieba
torch
apache-beam

[:python_version < "3.7"]
dataclasses

[:python_version < "3.8"]
importlib_metadata

[apache-beam]
apache-beam>=2.26.0

[audio]
librosa

[benchmarks]
numpy==1.18.5
tensorflow==2.3.0
torch==1.6.0
transformers==3.0.2

[dev]
absl-py
pytest
pytest-datadir
pytest-xdist
apache-beam>=2.26.0
elasticsearch
aiobotocore
boto3
botocore
faiss-cpu>=1.6.4
fsspec[s3]
moto[s3,server]==2.0.4
rarfile>=4.0
s3fs==2021.08.1
tensorflow!=2.6.0,!=2.6.1,>=2.3
torch
torchaudio
transformers
bs4
conllu
langdetect
lxml
mwparserfromhell
nltk
openpyxl
py7zr
tldextract
zstandard
bert_score>=0.3.6
rouge_score
sacrebleu
scipy
seqeval
scikit-learn
jiwer
sentencepiece
toml>=0.10.1
requests_file>=1.5.1
tldextract>=3.1.0
texttable>=1.6.3
Werkzeug>=1.0.1
six~=1.15.0
pymongo[srv]
spacy
checklist
lexicalrichness
sacrebleu
compare_mt
py7zr
wget>=3.2
pytorch-nlp==0.5.0
pytorch_lightning
fastBPE==0.1.0
fairseq
black==21.4b0
flake8==3.7.9
isort>=5.0.0
pyyaml>=5.3.1

[dev:python_version < "3.7"]
importlib_resources

[docs]
docutils==0.16.0
recommonmark
sphinx==3.1.2
sphinx-markdown-tables
sphinx-rtd-theme==0.4.3
sphinxext-opengraph==0.4.1
sphinx-copybutton
fsspec<2021.9.0
s3fs
sphinx-panels
sphinx-inline-tabs
myst-parser
Markdown!=3.3.5

[quality]
black==21.4b0
flake8==3.7.9
isort>=5.0.0
pyyaml>=5.3.1

[s3]
fsspec
boto3
botocore
s3fs

[streaming]

[tensorflow]
tensorflow!=2.6.0,!=2.6.1,>=2.2.0

[tensorflow_gpu]
tensorflow-gpu!=2.6.0,!=2.6.1,>=2.2.0

[tests]
absl-py
pytest
pytest-datadir
pytest-xdist
apache-beam>=2.26.0
elasticsearch
aiobotocore
boto3
botocore
faiss-cpu>=1.6.4
fsspec[s3]
moto[s3,server]==2.0.4
rarfile>=4.0
s3fs==2021.08.1
tensorflow!=2.6.0,!=2.6.1,>=2.3
torch
torchaudio
transformers
bs4
conllu
langdetect
lxml
mwparserfromhell
nltk
openpyxl
py7zr
tldextract
zstandard
bert_score>=0.3.6
rouge_score
sacrebleu
scipy
seqeval
scikit-learn
jiwer
sentencepiece
toml>=0.10.1
requests_file>=1.5.1
tldextract>=3.1.0
texttable>=1.6.3
Werkzeug>=1.0.1
six~=1.15.0
pymongo[srv]
spacy
checklist
lexicalrichness
sacrebleu
compare_mt
py7zr
wget>=3.2
pytorch-nlp==0.5.0
pytorch_lightning
fastBPE==0.1.0
fairseq

[tests:python_version < "3.7"]
importlib_resources

[torch]
torch
