click>=6.0.0
PyYAML
docker
mypy_extensions>=0.4.3
types-Deprecated
mixpanel>=4.9.0
avro-gen3==0.7.2
progressbar2
typing-inspect
pydantic>=1.5.1
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
apache-airflow>=1.10.2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[all]
fastavro>=1.2.0
click>=6.0.0
botocore!=1.23.0
PyYAML
sql-metadata
moto[s3]
sqlalchemy-bigquery>=1.4.1
apache-airflow>=1.10.2
grpcio-tools==1.44.0
orderedset
avro<1.11,>=1.10.2
termcolor>=1.0.0
pyspark==3.0.3
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
GeoAlchemy2
types-termcolor>=1.0.0
wcmatch
sqlalchemy
elasticsearch==7.13.4
pymongo>=3.11
cryptography
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
boto3
expandvars>=0.6.5
looker-sdk==22.2.1
types-ujson>=4.2.1
greenlet
more-itertools>=8.12.0
flask-openid>=1.3.0
cachetools
pydeequ==1.0.1
entrypoints
cx_Oracle
snowflake-sqlalchemy<=1.2.4
google-cloud-bigquery
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
sqlparse
types-Deprecated
pydruid>=0.6.2
ujson>=4.3.0
Deprecated
great-expectations>=0.14.11
click-default-group
tenacity>=8.0.1
toml>=0.10.0
msal==1.16.0
feast==0.18.0
trino[sqlalchemy]>=0.308
stackprinter
google-cloud-logging
tableschema>=1.20.2
psycopg2-binary
pyarrow>=6.0.1
python-ldap>=2.4
types-protobuf
great_expectations
networkx>=2.6.2
smart-open[s3]>=5.2.1
docker
sqllineage==1.3.4
acryl-pyhive[hive]>=0.6.13
okta~=1.7.0
requests
trino>=0.308
psutil>=5.8.0
sql-metadata==2.2.2
JPype1
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
tabulate
parse>=1.19.0
confluent_kafka>=1.5.0
packaging
sqlalchemy-redshift
lkml>=1.1.2
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
redash-toolbelt
grpcio==1.44.0

[athena]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[azure-ad]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[base]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[bigquery]
click>=6.0.0
sqlparse
PyYAML
docker
sqllineage==1.3.4
types-Deprecated
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
more-itertools>=8.12.0
great-expectations>=0.14.11
google-cloud-bigquery
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
google-cloud-logging
types-termcolor>=1.0.0

[bigquery-usage]
click>=6.0.0
sqlparse
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
more-itertools>=8.12.0
google-cloud-logging
termcolor>=1.0.0
click-default-group
cachetools
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
google-cloud-bigquery
types-termcolor>=1.0.0

[clickhouse]
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[clickhouse-usage]
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
sqlparse
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[data-lake]
click>=6.0.0
botocore!=1.23.0
PyYAML
docker
smart-open[s3]>=5.2.1
types-Deprecated
ujson>=4.3.0
avro-gen3==0.7.2
progressbar2
boto3
tableschema>=1.20.2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-ujson>=4.2.1
tabulate
parse>=1.19.0
termcolor>=1.0.0
click-default-group
pyspark==3.0.3
toml>=0.10.0
pydeequ==1.0.1
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0
pyarrow>=6.0.1

[datahub-business-glossary]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[datahub-kafka]
fastavro>=1.2.0
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
confluent_kafka>=1.5.0
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[datahub-lineage-file]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[datahub-rest]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
requests
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[dbt]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
requests
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[dev]
types-freezegun
fastavro>=1.2.0
click>=6.0.0
botocore!=1.23.0
PyYAML
pytest-cov>=2.8.1
sql-metadata
moto[s3]
sqlalchemy-bigquery>=1.4.1
types-PyMySQL
mixpanel>=4.9.0
types-tabulate
grpcio-tools==1.44.0
pytest-docker<0.12,>=0.10.3
orderedset
avro<1.11,>=1.10.2
termcolor>=1.0.0
types-dataclasses
pyspark==3.0.3
pydantic>=1.9.0
GeoAlchemy2
types-termcolor>=1.0.0
types-cachetools
isort>=5.7.0
build
wcmatch
boto3-stubs[glue,s3,sagemaker]
pytest-asyncio>=0.16.0
tox
elasticsearch==7.13.4
types-six
avro-gen3==0.7.2
progressbar2
types-python-dateutil
boto3
sqlalchemy==1.3.24
typing-inspect
twine
expandvars>=0.6.5
looker-sdk==22.2.1
types-ujson>=4.2.1
greenlet
more-itertools>=8.12.0
types-requests
flask-openid>=1.3.0
cachetools
pydeequ==1.0.1
entrypoints
cx_Oracle
mypy>=0.920
snowflake-sqlalchemy<=1.2.4
requests-mock
google-cloud-bigquery
flake8>=3.8.3
types-pkg_resources
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
sqlparse
mypy_extensions>=0.4.3
types-Deprecated
pydruid>=0.6.2
sqlalchemy-stubs
ujson>=4.3.0
black>=21.12b0
pydantic>=1.5.1
jsonpickle
Deprecated
great-expectations>=0.14.11
freezegun
click-default-group
types-toml
toml>=0.10.0
msal==1.16.0
feast==0.18.0
types-PyYAML
trino[sqlalchemy]>=0.308
stackprinter
google-cloud-logging
psycopg2-binary
coverage>=5.1
pyarrow>=6.0.1
python-ldap>=2.4
tableschema>=1.20.2
types-protobuf
networkx>=2.6.2
smart-open[s3]>=5.2.1
docker
sqllineage==1.3.4
acryl-pyhive[hive]>=0.6.13
okta~=1.7.0
trino>=0.308
requests
psutil>=5.8.0
sql-metadata==2.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
apache-airflow[snowflake]>=2.0.2
types-pytz
pytest>=6.2.2
tabulate
parse>=1.19.0
flake8-tidy-imports>=4.3.0
types-click==0.1.12
confluent_kafka>=1.5.0
packaging
sqlalchemy-redshift
lkml>=1.1.2
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
redash-toolbelt
grpcio==1.44.0
deepdiff

[dev-airflow1]
types-freezegun
fastavro>=1.2.0
click>=6.0.0
botocore!=1.23.0
PyYAML
pytest-cov>=2.8.1
sql-metadata
moto[s3]
sqlalchemy-bigquery>=1.4.1
apache-airflow-backport-providers-snowflake
types-PyMySQL
mixpanel>=4.9.0
types-tabulate
grpcio-tools==1.44.0
pytest-docker<0.12,>=0.10.3
orderedset
avro<1.11,>=1.10.2
apache-airflow==1.10.15
termcolor>=1.0.0
types-dataclasses
pyspark==3.0.3
WTForms==2.3.3
pydantic>=1.9.0
GeoAlchemy2
types-termcolor>=1.0.0
types-cachetools
isort>=5.7.0
build
wcmatch
boto3-stubs[glue,s3,sagemaker]
pytest-asyncio>=0.16.0
tox
elasticsearch==7.13.4
types-six
avro-gen3==0.7.2
progressbar2
types-python-dateutil
boto3
sqlalchemy==1.3.24
typing-inspect
twine
expandvars>=0.6.5
looker-sdk==22.2.1
types-ujson>=4.2.1
greenlet
more-itertools>=8.12.0
types-requests
cachetools
pydeequ==1.0.1
entrypoints
cx_Oracle
mypy>=0.920
snowflake-sqlalchemy<=1.2.4
requests-mock
google-cloud-bigquery
flake8>=3.8.3
types-pkg_resources
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
sqlparse
mypy_extensions>=0.4.3
types-Deprecated
pydruid>=0.6.2
sqlalchemy-stubs
ujson>=4.3.0
black>=21.12b0
pydantic>=1.5.1
jsonpickle
Deprecated
great-expectations>=0.14.11
freezegun
click-default-group
types-toml
toml>=0.10.0
msal==1.16.0
types-PyYAML
trino[sqlalchemy]>=0.308
stackprinter
google-cloud-logging
psycopg2-binary
coverage>=5.1
pyarrow>=6.0.1
python-ldap>=2.4
tableschema>=1.20.2
types-protobuf
networkx>=2.6.2
smart-open[s3]>=5.2.1
docker
sqllineage==1.3.4
acryl-pyhive[hive]>=0.6.13
okta~=1.7.0
trino>=0.308
requests
psutil>=5.8.0
sql-metadata==2.2.2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-pytz
pytest>=6.2.2
tabulate
parse>=1.19.0
flake8-tidy-imports>=4.3.0
types-click==0.1.12
confluent_kafka>=1.5.0
packaging
sqlalchemy-redshift
lkml>=1.1.2
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
redash-toolbelt
grpcio==1.44.0
deepdiff

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=6.0.0
PyYAML
docker
types-Deprecated
pydruid>=0.6.2
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[elasticsearch]
click>=6.0.0
PyYAML
docker
elasticsearch==7.13.4
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[feast]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
flask-openid>=1.3.0
click-default-group
toml>=0.10.0
entrypoints
feast==0.18.0
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[feast-legacy]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[glue]
click>=6.0.0
botocore!=1.23.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
boto3
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[great-expectations]
click>=6.0.0
PyYAML
docker
sqllineage==1.3.4
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[hive]
click>=6.0.0
PyYAML
docker
acryl-pyhive[hive]>=0.6.13
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[integration-tests]
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
sql-metadata
docker
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.4
pymongo>=3.11
pydruid>=0.6.2
cryptography
sqlalchemy==1.3.24
requests
JPype1
Jinja2<3.1.0
greenlet
great-expectations>=0.14.11
flask-openid>=1.3.0
packaging
sqlalchemy-pytds>=0.3
feast==0.18.0
PyAthena[sqlalchemy]==2.4.1
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
python-ldap>=2.4

[kafka]
fastavro>=1.2.0
click>=6.0.0
networkx>=2.6.2
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
grpcio-tools==1.44.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
grpcio==1.44.0
tabulate
termcolor>=1.0.0
click-default-group
confluent_kafka>=1.5.0
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0
types-protobuf

[kafka-connect]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
requests
psutil>=5.8.0
JPype1
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[ldap]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0
python-ldap>=2.4

[looker]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
looker-sdk==22.2.1
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[lookml]
click>=6.0.0
PyYAML
docker
sqllineage==1.3.4
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
sql-metadata==2.2.2
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
looker-sdk==22.2.1
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
lkml>=1.1.2
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[mariadb]
pymysql>=1.0.2
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[metabase]
click>=6.0.0
PyYAML
docker
sqllineage==1.3.4
types-Deprecated
avro-gen3==0.7.2
progressbar2
requests
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[mode]
click>=6.0.0
PyYAML
docker
sqllineage==1.3.4
types-Deprecated
avro-gen3==0.7.2
progressbar2
requests
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
tenacity>=8.0.1
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[mongodb]
click>=6.0.0
PyYAML
docker
types-Deprecated
pymongo>=3.11
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
packaging
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[mssql]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
sqlalchemy-pytds>=0.3
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[mssql-odbc]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
pyodbc
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[mysql]
pymysql>=1.0.2
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[nifi]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
requests
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
packaging
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[okta]
click>=6.0.0
PyYAML
docker
types-Deprecated
okta~=1.7.0
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[oracle]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
cx_Oracle
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[postgres]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
psycopg2-binary
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0
GeoAlchemy2

[powerbi]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
orderedset
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
msal==1.16.0
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[presto-on-hive]
pymysql>=1.0.2
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
Jinja2<3.1.0
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
psycopg2-binary
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[pulsar]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
requests
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[redash]
click>=6.0.0
PyYAML
docker
sql-metadata
sqllineage==1.3.4
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
redash-toolbelt
stackprinter
types-termcolor>=1.0.0

[redshift]
click>=6.0.0
PyYAML
docker
sqllineage==1.3.4
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
psycopg2-binary
toml>=0.10.0
sqlalchemy-redshift
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0
GeoAlchemy2

[redshift-usage]
click>=6.0.0
sqlparse
PyYAML
docker
sqllineage==1.3.4
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
psycopg2-binary
toml>=0.10.0
sqlalchemy-redshift
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0
GeoAlchemy2

[s3]
click>=6.0.0
botocore!=1.23.0
PyYAML
docker
smart-open[s3]>=5.2.1
types-Deprecated
moto[s3]
ujson>=4.3.0
avro-gen3==0.7.2
progressbar2
boto3
tableschema>=1.20.2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
types-ujson>=4.2.1
tabulate
parse>=1.19.0
termcolor>=1.0.0
click-default-group
pyspark==3.0.3
toml>=0.10.0
pydeequ==1.0.1
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0
pyarrow>=6.0.1
wcmatch

[sagemaker]
click>=6.0.0
botocore!=1.23.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
boto3
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[snowflake]
click>=6.0.0
PyYAML
docker
types-Deprecated
cryptography
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
click>=6.0.0
sqlparse
PyYAML
docker
types-Deprecated
cryptography
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
more-itertools>=8.12.0
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4

[sqlalchemy]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[starburst-trino-usage]
click>=6.0.0
sqlparse
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
trino>=0.308
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
stackprinter
types-termcolor>=1.0.0

[superset]
click>=6.0.0
sqlalchemy
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
requests
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
great_expectations
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[tableau]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
tabulate
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
stackprinter
types-termcolor>=1.0.0

[trino]
click>=6.0.0
PyYAML
docker
types-Deprecated
avro-gen3==0.7.2
progressbar2
sqlalchemy==1.3.24
trino>=0.308
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
greenlet
tabulate
great-expectations>=0.14.11
termcolor>=1.0.0
click-default-group
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
stackprinter
types-termcolor>=1.0.0
