[tox]
skip_missing_interpreters = True
envlist =
    py27,py34,py35,py36,py37,py38,py39,py310,pypy,pypy3,coverage

[testenv]
deps =
    coverage
    zope.testing
commands =
    coverage run setup.py test -q
setenv =
   COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report


[testenv:docs]
deps =
    Sphinx
    myst-parser
    sphinx-book-theme<=0.3.99
    sphinx-copybutton
    sphinx-autobuild

commands =
    mkdir -p {toxinidir}/_build/docs
    sphinx-build -c sphinx -b html -D html_theme="sphinx_book_theme" -d _build/docs/doctrees src/manuel _build/docs/html

whitelist_externals =
    mkdir


[testenv:docs_livehtml]
deps = {[testenv:docs]deps}

commands =
    mkdir -p {toxinidir}/_build/docs
    sphinx-autobuild --ignore "*.swp" -c sphinx -b html -D html_theme="sphinx_book_theme" -d _build/docs/doctrees src/manuel _build/docs/html

whitelist_externals = {[testenv:docs]whitelist_externals}
