
[all]
itertree>=0.7.3
mypy>=0.931
lxml>=4.8
pytest-cov>=3.0.0
sphinx>=4.5.0
autoapi
numpy>=1.21
pytest-benchmark>=3.4.1
pytest>=7.1.1
wheel
ruamel.yaml>=0.17
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints>=1.18.1
Coverage>=6.3
pyTooling>=1.9.5
anytree>=2.8.0

[build]
wheel
pyTooling>=1.9.5

[doc]
sphinx>=4.5.0
autoapi
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints>=1.18.1
pyTooling>=1.9.5

[test]
itertree>=0.7.3
mypy>=0.931
lxml>=4.8
pytest-cov>=3.0.0
numpy>=1.21
pytest-benchmark>=3.4.1
pytest>=7.1.1
ruamel.yaml>=0.17
Coverage>=6.3
anytree>=2.8.0

[yaml]
ruamel.yaml>=0.17
