ecdsa
fastecdsa
sympy
cairo-lang
starknet.py<0.3.0,>=0.2.0a0
eth-ape<0.3.0,>=0.2.1
ethpm-types<0.3.0,>=0.1.1

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black<23.0,>=22.3.0
mypy<1.0,>=0.910
flake8<4.0,>=3.9.2
isort<6.0,>=5.10.1
setuptools
wheel
twine
commitizen<2.20,>=2.19
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<23.0,>=22.3.0
mypy<1.0,>=0.910
flake8<4.0,>=3.9.2
isort<6.0,>=5.10.1

[release]
setuptools
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
