[metadata]
name = nlp_cache_sebastian_stigler
version = 0.3.0
description = A caching component for `Doc` classes in `spacy`.
long_description = file: README.md
long_description_content_type = text/markdown
author = Sebastian Stigler
author_email = sebastian.stigler@hs-aalen.de
url = https://in-stigler.htw-aalen.de/gitea/bantel/nlp_cache
classifiers = 
	Intended Audience :: Education
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	spacy>=3.2.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

