py-solc-x<1.2.0,>=1.1.0
eth-ape<0.3.0,>=0.2.1
ethpm-types
packaging<21,>=20.9

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black<23.0,>=22.3.0
mypy<1.0,>=0.941
flake8<4.0,>=3.9.2
isort<6.0,>=5.10.1
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<23.0,>=22.3.0
mypy<1.0,>=0.941
flake8<4.0,>=3.9.2
isort<6.0,>=5.10.1

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
