invenio-records-resources<0.20.0,>=0.19.6

[all]
Sphinx>=4.2.0
invenio-db[mysql,versioning]<2.0.0,>=1.0.12
invenio-db[postgresql,versioning]<2.0.0,>=1.0.12
invenio-db[versioning]<2.0.0,>=1.0.12
pytest-invenio>=1.4.3
invenio-app>=1.3.1
docker-services-cli>=0.4.0

[docs]
Sphinx>=4.2.0

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.12

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.12

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.12

[tests]
pytest-invenio>=1.4.3
invenio-app>=1.3.1
docker-services-cli>=0.4.0
