[metadata]
name = coutl-link08
version = 0.0.1
author = Link
author_email = lolimoz119@gmail.com
description = A litle drawing package inspired by turtle graphics
long_description = file: README.md
long_description_content_type = text/markdown
url = https://youtube.com
project_urls = 
	Bug Tracker = https://youtube.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

