[metadata]
name = LORE_ext
description = Add a short description here!
author = rinziv
author_email = rinzivillo@isti.cnr.it
license = MIT
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/rinziv/LORE_Ext
project_urls = 
	Documentation = http://lore-ext.readthedocs.io/
	Source = https://github.com/rinziv/LORE_Ext
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	numpy
	pandas
	deap>=1.3.1
	pillow
	scipy
	sklearn
	bitarray>=2.5.1

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov lore_explainer --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.2.1
package = lore_explainer
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

