[metadata]
name = cfdpy
version = 0.0.1
author = Mizuki KIHARA
author_email = mkihara@users.noreply.github.com
description = Computational Fluid Dynamics for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mkihara/cfdpy
project_urls = 
	Bug Tracker = https://github.com/mkihara/cfdpy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10
install_requires = 
	numpy >= 1.22
	scipy >= 1.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

