packaging
setuptools<=59.5.0
numpy
torch>=1.7.1
torchmetrics!=0.5.1,>=0.5.0
pytorch-lightning>=1.3.6
pyDeprecate
pandas>=1.1.0
jsonargparse[signatures]>=3.17.0
click>=7.1.2

[all]
datasets>=1.8
scikit-learn
torchaudio
segmentation-models-pytorch
kornia>=0.5.1
filelock
librosa>=0.8.1
torchmetrics<0.8.0
pystiche==1.*
datasets>=1.16.1
sentence-transformers
lightning-bolts>=0.3.3
torchvision
sentencepiece>=0.1.95
pytorchvideo==0.1.2
torchmetrics[text]>=0.5.1
timm>=0.4.5
pytorch-forecasting>=0.9.0
transformers>=4.5
Pillow>=7.2
transformers>=4.13.0
pytorch-tabular==0.7.0

[audio]
transformers>=4.13.0
torchaudio
librosa>=0.8.1
datasets>=1.16.1

[core]
segmentation-models-pytorch
sentencepiece>=0.1.95
kornia>=0.5.1
timm>=0.4.5
pytorch-forecasting>=0.9.0
torchmetrics[text]>=0.5.1
sentence-transformers
transformers>=4.5
filelock
Pillow>=7.2
datasets>=1.8
scikit-learn
lightning-bolts>=0.3.3
torchvision
torchmetrics<0.8.0
pystiche==1.*
pytorch-tabular==0.7.0

[dev]
docutils>=0.16
nbsphinx>=0.8.5
ipython[notebook]
pandoc>=1.0
datasets>=1.8
scikit-learn
pytest<7.0,>=5.0
codecov>=2.1
sphinxcontrib-mockautodoc
pytest-forked
torchaudio
sphinx-autodoc-typehints>=1.0
pytest-rerunfailures>=10.0
torch_optimizer
segmentation-models-pytorch
sphinx-paramlinks>=0.5.1
kornia>=0.5.1
isort
filelock
pt-lightning-sphinx-theme
librosa>=0.8.1
torchmetrics<0.8.0
jinja2<3.1.0,>=3.0.0
pystiche==1.*
datasets>=1.16.1
twine==3.2
sphinx<5.0,>=4.0
sentence-transformers
pre-commit
sphinxcontrib-fulltoc>=1.0
lightning-bolts>=0.3.3
torchvision
sentencepiece>=0.1.95
pytest_mock
flake8
coverage
check-manifest
sphinx-togglebutton>=0.2
pytest-flake8
pytorchvideo==0.1.2
torchmetrics[text]>=0.5.1
timm>=0.4.5
pytorch-forecasting>=0.9.0
sphinx-copybutton>=0.3
transformers>=4.5
Pillow>=7.2
transformers>=4.13.0
myst-parser>=0.15
pytorch-tabular==0.7.0
pytest-doctestplus>=0.9.0

[devel]

[docs]
docutils>=0.16
nbsphinx>=0.8.5
sphinx<5.0,>=4.0
sphinx-paramlinks>=0.5.1
sphinx-copybutton>=0.3
ipython[notebook]
pandoc>=1.0
pt-lightning-sphinx-theme
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
myst-parser>=0.15
sphinx-togglebutton>=0.2
sphinx-autodoc-typehints>=1.0
jinja2<3.1.0,>=3.0.0

[graph]
torch-scatter
class-resolver>=0.3.2
networkx
torch-geometric>=2.0.0
torch-sparse
torch-cluster

[image]
segmentation-models-pytorch
kornia>=0.5.1
timm>=0.4.5
Pillow>=7.2
lightning-bolts>=0.3.3
torchvision
pystiche==1.*

[image_extras]
fastface
pytorch-lightning<1.5.0
effdet
fiftyone
matplotlib
segmentation-models-pytorch
kornia>=0.5.1
fairscale
learn2learn
torchmetrics<0.8.0
pystiche==1.*
icevision>=0.8
albumentations
lightning-bolts>=0.3.3
torchvision
timm>=0.4.5
vissl>=0.1.5
Pillow>=7.2
icedata
classy_vision

[image_extras_baal]
segmentation-models-pytorch
kornia>=0.5.1
timm>=0.4.5
Pillow>=7.2
baal>=1.3.2
lightning-bolts>=0.3.3
torchvision
pystiche==1.*

[notebooks]
jupyter_client
jupyter
nbconvert

[pointcloud]
torch==1.7.1
open3d==0.13
tensorboard
torchvision

[serve]
pillow
graphviz
tqdm
uvicorn[standard]>=0.12.0
numpy
cytoolz
pydantic>1.8.1
torchvision
starlette==0.14.2
aiofiles
pyyaml
jinja2<3.1.0,>=3.0.0
fastapi>=0.65.2

[tabular]
torchmetrics<0.8.0
scikit-learn
pytorch-forecasting>=0.9.0
pytorch-tabular==0.7.0

[test]
pytest-flake8
torch_optimizer
twine==3.2
isort
pre-commit
pytest<7.0,>=5.0
check-manifest
scikit-learn
codecov>=2.1
pytest_mock
pytest-forked
flake8
coverage
pytest-rerunfailures>=10.0
pytest-doctestplus>=0.9.0

[text]
torchmetrics[text]>=0.5.1
sentence-transformers
datasets>=1.8
transformers>=4.5
filelock
sentencepiece>=0.1.95

[video]
kornia>=0.5.1
pytorchvideo==0.1.2
torchvision
Pillow>=7.2

[video_extras]
pytorchvideo==0.1.2
kornia>=0.5.1
Pillow>=7.2
torchvision
fiftyone

[vision]
segmentation-models-pytorch
pytorchvideo==0.1.2
kornia>=0.5.1
timm>=0.4.5
Pillow>=7.2
lightning-bolts>=0.3.3
torchvision
pystiche==1.*
