[tox]
envlist = clean,py{310,39,38,37,py3},flake8,report
skip_missing_interpreters = true
isolated_build = true

[flake8]
max-line-length = 139
exclude = _version.py
ignore =
per-file-ignores =
    # False positives for "unused imports" in __init__.py
    __init__.py: F401

[testenv]
commands = python -m pytest --cov --cov-append {posargs}
deps =
    pytest
    pytest-cov

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 src/ tests/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --skip-empty
    coverage html
