com.episource.nitrogen {

  client-id: sss
  rafi-config-id: 17
  client-dbid: 286
  current-year: 2019

  has_ingestion_pipeline: true
  anonymize_members: false
  skip-pull-data-epie: true

  vault {
    hostname: 10.2.13.197
    port: 8200
    token: ""
  }

}