[metadata]
name = cloudfm
version = 0.0.1
author = Shashank Goud
author_email = s.goud@cloudfmgroup.com
description = An internal package to be used by the employees of CLOUDFM company
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/XiaozhanYang/asset-on-off-time-detection
project_urls = 
	Bug Tracker = https://github.com/XiaozhanYang/asset-on-off-time-detection/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

