[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
product_name =
canonical_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 8
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
display_header = True
display_source = False
copyright_en = Copyright© 2021 DeepFOS. All Rights Reserved
copyright_zh = Copyright© 2021 DeepFOS. All Rights Reserved
docs = True
docs_url_en = /docs/en/
docs_url_zh = /docs/zh_CN/
docs_auth = False