torch>=1.9.1
hydra-core>=1.0.0
hydra-colorlog>=1.0.0
hydra-submitit-launcher>=1.1.1
wandb>=0.10.31
pyyaml
moolib
tinyspace
tabulate
coolname

[all]
pre-commit>=2.0.1
black>=19.10b0
flake8>=3.7
flake8-bugbear>=20.1
flake8-docstrings>=1.6.0
pytest>=5.3
pytest-benchmark>=3.1.0
pytest-order>=1.0.1
pytest-cov
pytest-xdist
pyright
isort>=5.0
sphinx==4.4.0
sphinx-autobuild
myst-parser
sphinxcontrib-spelling
sphinx-autodoc-typehints
sphinx-design
sphinx-copybutton
sphinx-inline-tabs
sphinxcontrib-trio
sphinxext-opengraph
furo

[docs]
sphinx==4.4.0
sphinx-autobuild
myst-parser
sphinxcontrib-spelling
sphinx-autodoc-typehints
sphinx-design
sphinx-copybutton
sphinx-inline-tabs
sphinxcontrib-trio
sphinxext-opengraph
furo

[tests]
pre-commit>=2.0.1
black>=19.10b0
flake8>=3.7
flake8-bugbear>=20.1
flake8-docstrings>=1.6.0
pytest>=5.3
pytest-benchmark>=3.1.0
pytest-order>=1.0.1
pytest-cov
pytest-xdist
pyright
isort>=5.0
