[metadata]
name = egsnrc_dosxyz
version = 0.0.4
author = Tony Karnigen
author_email = karnigen@gmail.com
description = Read Write 3ddose and egsphant files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/karnigen/egsnrc_dosxyz
project_urls = 
	Bug Tracker = https://github.com/karnigen/egsnrc_dosxyz/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

