[gh-actions]
python =
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black --check oc_sprint_datetime
    flake8 oc_sprint_datetime
    pylint oc_sprint_datetime
    mypy oc_sprint_datetime
    coverage erase
    coverage run --include=oc_sprint_datetime/* -m pytest -ra
    coverage report -m
