[metadata]
name = domath-bloverseukeme
version = 0.0.1
author = Ukeme
author_email = ukeme.wilson@bloverse.com
description = A small example package
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

