types-termcolor>=1.0.0
typing-inspect
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
pydantic>=1.5.1
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
mixpanel>=4.9.0
mypy_extensions>=0.4.3
tabulate
avro<1.11,>=1.10.2
docker

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
apache-airflow>=1.10.2
tabulate
avro<1.11,>=1.10.2
docker

[all]
packaging
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
types-Deprecated
google-cloud-bigquery
Deprecated
avro-gen3==0.7.2
orderedset
boto3
termcolor>=1.0.0
cachetools
greenlet
sqlalchemy
tableauserverclient>=0.17.0
ujson>=4.3.0
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
cx_Oracle
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
PyYAML
tenacity>=8.0.1
pymysql>=1.0.2
tableschema>=1.20.2
pydeequ==1.0.1
trino>=0.308
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.4
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
click>=6.0.0
botocore!=1.23.0
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
Jinja2<3.1.0
wcmatch
redash-toolbelt
expandvars>=0.6.5
click-default-group
grpcio-tools==1.44.0
okta~=1.7.0
GeoAlchemy2
PyAthena[sqlalchemy]==2.4.1
tabulate
avro<1.11,>=1.10.2
lkml>=1.1.2
looker-sdk==22.2.1
google-cloud-logging
stackprinter
feast==0.18.0
pymongo>=3.11
pyarrow>=6.0.1
JPype1
parse>=1.19.0
cryptography
networkx>=2.6.2
sqlparse
pyspark==3.0.3
great_expectations
psutil>=5.8.0
moto[s3]
grpcio==1.44.0
sql-metadata
smart-open[s3]>=5.2.1
fastavro>=1.2.0
types-protobuf
progressbar2
psycopg2-binary
python-ldap>=2.4
requests
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
sqlalchemy-redshift
entrypoints
more-itertools>=8.12.0
toml>=0.10.0
acryl-pyhive[hive]>=0.6.12
apache-airflow>=1.10.2
msal==1.16.0
clickhouse-sqlalchemy==0.1.8
docker

[athena]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
tabulate
avro<1.11,>=1.10.2
docker

[azure-ad]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[base]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[bigquery]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
google-cloud-bigquery
google-cloud-logging
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
sqllineage==1.3.4
sqlalchemy-bigquery>=1.4.1
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
more-itertools>=8.12.0
sqlparse
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[bigquery-usage]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
google-cloud-bigquery
google-cloud-logging
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
click>=6.0.0
cachetools
entrypoints
more-itertools>=8.12.0
sqlparse
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[clickhouse]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[clickhouse-usage]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
clickhouse-sqlalchemy==0.1.8
sqlparse
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[data-lake]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
tableschema>=1.20.2
Deprecated
avro-gen3==0.7.2
pydeequ==1.0.1
boto3
termcolor>=1.0.0
pyarrow>=6.0.1
click>=6.0.0
botocore!=1.23.0
parse>=1.19.0
entrypoints
pyspark==3.0.3
ujson>=4.3.0
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
click-default-group
psutil>=5.8.0
smart-open[s3]>=5.2.1
tabulate
avro<1.11,>=1.10.2
docker

[datahub-business-glossary]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[datahub-kafka]
types-termcolor>=1.0.0
fastavro>=1.2.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
confluent_kafka>=1.5.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[datahub-lineage-file]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[datahub-rest]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
requests
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[dbt]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
requests
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[dev]
packaging
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
types-cachetools
types-Deprecated
google-cloud-bigquery
coverage>=5.1
Deprecated
apache-airflow[snowflake]>=2.0.2
avro-gen3==0.7.2
types-python-dateutil
orderedset
boto3
termcolor>=1.0.0
requests-mock
cachetools
greenlet
types-six
twine
tableauserverclient>=0.17.0
ujson>=4.3.0
jsonpickle
types-ujson>=4.2.1
types-PyYAML
markupsafe<=2.0.1,>=1.1.1
isort>=5.7.0
pytest-cov>=2.8.1
sql-metadata==2.2.2
types-pkg_resources
cx_Oracle
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
build
PyYAML
tox
pymysql>=1.0.2
tableschema>=1.20.2
pydeequ==1.0.1
black>=21.12b0
trino>=0.308
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.4
pydantic>=1.9.0
types-requests
great-expectations>=0.14.11
click>=6.0.0
types-dataclasses
botocore!=1.23.0
types-PyMySQL
mypy>=0.920
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
Jinja2<3.1.0
freezegun
wcmatch
redash-toolbelt
expandvars>=0.6.5
pytest-asyncio>=0.16.0
click-default-group
grpcio-tools==1.44.0
okta~=1.7.0
mypy_extensions>=0.4.3
GeoAlchemy2
tabulate
avro<1.11,>=1.10.2
lkml>=1.1.2
types-pytz
looker-sdk==22.2.1
flake8-tidy-imports>=4.3.0
google-cloud-logging
pydantic>=1.5.1
stackprinter
feast==0.18.0
pyarrow>=6.0.1
parse>=1.19.0
boto3-stubs[glue,s3,sagemaker]
networkx>=2.6.2
types-toml
pyspark==3.0.3
sqlparse
types-freezegun
psutil>=5.8.0
moto[s3]
pytest-docker<0.12,>=0.10.3
deepdiff
grpcio==1.44.0
sql-metadata
smart-open[s3]>=5.2.1
fastavro>=1.2.0
types-protobuf
typing-inspect
progressbar2
psycopg2-binary
types-tabulate
types-click==0.1.12
python-ldap>=2.4
requests
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
sqlalchemy-stubs
sqlalchemy-redshift
entrypoints
pytest>=6.2.2
more-itertools>=8.12.0
toml>=0.10.0
mixpanel>=4.9.0
msal==1.16.0
clickhouse-sqlalchemy==0.1.8
docker
flake8>=3.8.3

[dev-airflow1]
packaging
WTForms==2.3.3
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
types-cachetools
types-Deprecated
google-cloud-bigquery
apache-airflow-backport-providers-snowflake
coverage>=5.1
Deprecated
avro-gen3==0.7.2
types-python-dateutil
orderedset
boto3
termcolor>=1.0.0
requests-mock
cachetools
greenlet
types-six
twine
tableauserverclient>=0.17.0
ujson>=4.3.0
jsonpickle
types-ujson>=4.2.1
types-PyYAML
markupsafe<=2.0.1,>=1.1.1
isort>=5.7.0
pytest-cov>=2.8.1
sql-metadata==2.2.2
types-pkg_resources
cx_Oracle
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
build
PyYAML
tox
pymysql>=1.0.2
tableschema>=1.20.2
pydeequ==1.0.1
black>=21.12b0
trino>=0.308
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.4
pydantic>=1.9.0
types-requests
great-expectations>=0.14.11
click>=6.0.0
types-dataclasses
botocore!=1.23.0
types-PyMySQL
mypy>=0.920
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
Jinja2<3.1.0
freezegun
wcmatch
redash-toolbelt
expandvars>=0.6.5
pytest-asyncio>=0.16.0
click-default-group
grpcio-tools==1.44.0
okta~=1.7.0
mypy_extensions>=0.4.3
GeoAlchemy2
tabulate
avro<1.11,>=1.10.2
lkml>=1.1.2
types-pytz
looker-sdk==22.2.1
flake8-tidy-imports>=4.3.0
google-cloud-logging
pydantic>=1.5.1
stackprinter
pyarrow>=6.0.1
parse>=1.19.0
boto3-stubs[glue,s3,sagemaker]
networkx>=2.6.2
types-toml
pyspark==3.0.3
sqlparse
types-freezegun
psutil>=5.8.0
moto[s3]
pytest-docker<0.12,>=0.10.3
deepdiff
grpcio==1.44.0
sql-metadata
smart-open[s3]>=5.2.1
fastavro>=1.2.0
types-protobuf
typing-inspect
progressbar2
psycopg2-binary
types-tabulate
types-click==0.1.12
python-ldap>=2.4
requests
sqlalchemy-bigquery>=1.4.1
sqlalchemy-stubs
sqlalchemy-redshift
entrypoints
pytest>=6.2.2
more-itertools>=8.12.0
toml>=0.10.0
mixpanel>=4.9.0
msal==1.16.0
clickhouse-sqlalchemy==0.1.8
docker
flake8>=3.8.3

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
pydruid>=0.6.2
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[elasticsearch]
types-termcolor>=1.0.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[feast]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
feast==0.18.0
termcolor>=1.0.0
click>=6.0.0
flask-openid>=1.3.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[feast-legacy]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[glue]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
boto3
termcolor>=1.0.0
click>=6.0.0
botocore!=1.23.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[great-expectations]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
sqllineage==1.3.4
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[hive]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[integration-tests]
packaging
pydruid>=0.6.2
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
feast==0.18.0
python-ldap>=2.4
pymongo>=3.11
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.4
snowflake-sqlalchemy<=1.2.4
requests
JPype1
great-expectations>=0.14.11
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
cryptography
sqlalchemy==1.3.24
Jinja2<3.1.0
greenlet
redash-toolbelt
sql-metadata
clickhouse-sqlalchemy==0.1.8
docker

[kafka]
types-termcolor>=1.0.0
fastavro>=1.2.0
types-protobuf
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
confluent_kafka>=1.5.0
click>=6.0.0
entrypoints
networkx>=2.6.2
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
grpcio-tools==1.44.0
grpcio==1.44.0
tabulate
avro<1.11,>=1.10.2
docker

[kafka-connect]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
requests
great-expectations>=0.14.11
click>=6.0.0
JPype1
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[ldap]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
python-ldap>=2.4
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[looker]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
looker-sdk==22.2.1
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[lookml]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
looker-sdk==22.2.1
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
sqllineage==1.3.4
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
sql-metadata==2.2.2
tabulate
avro<1.11,>=1.10.2
lkml>=1.1.2
docker

[mariadb]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
pymysql>=1.0.2
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[metabase]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
requests
sqllineage==1.3.4
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[mode]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
tenacity>=8.0.1
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
requests
sqllineage==1.3.4
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[mongodb]
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
pymongo>=3.11
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[mssql]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[mssql-odbc]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
pyodbc
tabulate
avro<1.11,>=1.10.2
docker

[mysql]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
pymysql>=1.0.2
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[nifi]
types-termcolor>=1.0.0
packaging
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
requests
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[okta]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
okta~=1.7.0
tabulate
avro<1.11,>=1.10.2
docker

[oracle]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
cx_Oracle
tabulate
avro<1.11,>=1.10.2
docker

[postgres]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
psycopg2-binary
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
GeoAlchemy2
tabulate
avro<1.11,>=1.10.2
docker

[powerbi]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
orderedset
termcolor>=1.0.0
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
msal==1.16.0
tabulate
avro<1.11,>=1.10.2
docker

[presto-on-hive]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
pymysql>=1.0.2
stackprinter
psycopg2-binary
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
tabulate
avro<1.11,>=1.10.2
docker

[pulsar]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
requests
click>=6.0.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[redash]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
sqllineage==1.3.4
click>=6.0.0
entrypoints
redash-toolbelt
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
sql-metadata
tabulate
avro<1.11,>=1.10.2
docker

[redshift]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
psycopg2-binary
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
sqllineage==1.3.4
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
sqlalchemy-redshift
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
GeoAlchemy2
tabulate
avro<1.11,>=1.10.2
docker

[redshift-usage]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
psycopg2-binary
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
sqllineage==1.3.4
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
sqlalchemy-redshift
Jinja2<3.1.0
entrypoints
greenlet
sqlparse
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
GeoAlchemy2
tabulate
avro<1.11,>=1.10.2
docker

[s3]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
tableschema>=1.20.2
Deprecated
avro-gen3==0.7.2
pydeequ==1.0.1
boto3
termcolor>=1.0.0
pyarrow>=6.0.1
click>=6.0.0
botocore!=1.23.0
parse>=1.19.0
entrypoints
wcmatch
pyspark==3.0.3
ujson>=4.3.0
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
click-default-group
psutil>=5.8.0
moto[s3]
smart-open[s3]>=5.2.1
tabulate
avro<1.11,>=1.10.2
docker

[sagemaker]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
boto3
termcolor>=1.0.0
click>=6.0.0
botocore!=1.23.0
entrypoints
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[snowflake]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
cryptography
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[snowflake-usage]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
cryptography
Jinja2<3.1.0
entrypoints
greenlet
more-itertools>=8.12.0
sqlparse
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[sqlalchemy]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[starburst-trino-usage]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
trino>=0.308
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
sqlparse
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[superset]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
requests
click>=6.0.0
Jinja2<3.1.0
entrypoints
greenlet
sqlalchemy
great_expectations
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[tableau]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
termcolor>=1.0.0
click>=6.0.0
entrypoints
tableauserverclient>=0.17.0
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker

[trino]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
types-Deprecated
progressbar2
PyYAML
stackprinter
Deprecated
avro-gen3==0.7.2
trino>=0.308
termcolor>=1.0.0
great-expectations>=0.14.11
click>=6.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
entrypoints
greenlet
expandvars>=0.6.5
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
click-default-group
psutil>=5.8.0
tabulate
avro<1.11,>=1.10.2
docker
