chardet==4.0.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.1
onecache==0.3.1

[test]
aiodns==3.0.0
aiohttp==3.7.4.post0
anyio==3.2.1
appdirs==1.4.4
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
black==21.6b0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.1
coverage==5.5
coveralls==3.2.0
django==3.2.5
docopt==0.6.2
filelock==3.0.12
h11==0.12.0
httpcore==0.13.6
httpx==0.20.0
idna==2.10
iniconfig==1.1.1
multidict==5.1.0
packaging==21.0
pathspec==0.8.1
pluggy==0.13.1
proxy.py==2.3.1
py==1.10.0
pycares==4.0.0
pycparser==2.20
pyparsing==2.4.7
pytest==6.2.4
pytest-aiohttp==0.3.0
pytest-asyncio==0.15.1
pytest-black==0.3.12
pytest-cov==2.12.1
pytest-django==4.4.0
pytest-mock==3.6.1
pytest-sugar==0.9.4
pytest-timeout==1.4.2
pytz==2021.1
regex==2021.7.5
requests==2.25.1
rfc3986[idna2008]==1.5.0
sniffio==1.2.0
sqlparse==0.4.1
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.6
uvicorn==0.14.0
yarl==1.6.3

[test:platform_python_implementation != "PyPy"]
mypy==0.910
mypy-extensions==0.4.3
pytest-mypy==0.8.1
