[metadata]
name = PyVCheck
version = 0.0.2
author = Miki Mendelson
author_email = mikimn1999@gmail.com
description = Enforce strict python versions in your code
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mikimn/pyvcheck
project_urls = 
	Bug Tracker = https://github.com/mikimn/pyvcheck/issues

[options]
package_dir = 
packages = find:

[options.packages.find]
where = 

[egg_info]
tag_build = 
tag_date = 0

[build]
build-base = _build

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_docs]
upload-dir = docs/build/html

[sdist]
formats = gztar

[bdist_wheel]
universal = 1

