[qwc]
# The Quickbooks file you are accessing: This can be an empty file 
# for accessing the current open file. 
qbwfilename = ''

# Username and password used by quickbooks web connector to access your service
# username should be the same as in pyqwc.qwc
username = 'qbwcuser'

# Password given here is entered when you install the pyqwc.qwc file in the 
# webconnector admin screen. 
password = 'test'
host = 'localhost'
port = 4244

[redis]
# Redis queue where webconnector will look for new `tickets` to preform a 
# query, update, add, or delete operation. Successful results will get dumped back in 
# redis where they will need to be parsed by the client. 
host = '127.0.0.1'
port = 6379
password = ''
db = 0