[testenv]
deps =
    .[test]
commands =
    pytest --cov flask_api_framework
    inv lint
setenv =
    PYTHONUNBUFFERED = yes
    PYTHONDONTWRITEBYTECODE = yes

[flake8]
max-line-length = 88
select = C,E,F,W,B,T
ignore = W503
per-file-ignores =
    __init__.py: F401
    tasks.py: T201
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    .pytest_cache,
