[metadata]
name = readily
version = 0.0.1
license = "MIT license"
description = Reading list generator
long_description = file: README.rst
author = James Gregory
author_email = james.gregory94@hotmail.co.uk
classifiers = 

[options]
packages = find:
package_dir = 
	=src
include_package_data = True
install_requires = 

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

