[metadata]
name = NOBM
version = 1.0.0
author = Ahmed H. Bayoumy
author_email = ahmed.bayoumy@mail.mcgill.ca
description = "Python package that benchmark DFO algorithms mainly OMADS."
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Ahmed-Bayoumy/BMDFO
project_urls = 
	Bug Tracker = https://github.com/Ahmed-Bayoumy/BMDFO/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent
	Intended Audience :: Developers
	Development Status :: 4 - Beta

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

