[metadata]
name = Graft-Psy
version = 1.0.0
author = ArchmagePsy
author_email = SeaOfCodeSi@gmail.com
description = A simple package for constructing 2d graph functions
url = https://github.com/ArchmagePsy/Graft
project_urls = 
	Bug Tracker = https://github.com/ArchmagePsy/Graft/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

