[metadata]
name = bapipe-keypoints-telfer
version = 0.0.7
author = Andre Telfer
author_email = andretelfer@cmail.carleton.ca
description = Behavioural Analysis with Keypoints Data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/A-Telfer/bapipe-keypoints
project_urls = 
	Bug Tracker =https://github.com/A-Telfer/bapipe-keypoints/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	opencv-python >= 4
	numpy
	pandas
	matplotlib
	ffmpeg-python

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

