; ******************************** CRON SETTING ********************************
[cron]
build_folder : %(DIONE_BUILD_DIR-./build)
inputs_folder : ${build_folder}/inputs
logs_folder : ${build_folder}/logs
outputs_folder : ${build_folder}/outputs

; ****************************** DATABASE SETTING ******************************
[db]
user : %(DIONE_DB_USER-back-end)
password : %(DIONE_DB_PASSWORD-co2mpas)
host : %(DIONE_DB_HOST-localhost)
database : %(DIONE_DB_NAME-dione-db)

