token literal names:
null
'('
')'
'.'
null
null
null
null
'!='
'<'
'<='
'>'
'>='
'@'
'!@'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
DOT
COMMA
AND
OR
EQ
NE
LT
LE
GT
GE
IN
NIN
BOOL
INT
DOUBLE
QSTR
TOKEN
WILDCARD
DENIED
ARR_LPOS
ARR_RPOS
WS

rule names:
process
expression
filterexpr
field
operator
value


atn:
[4, 1, 24, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 4, 5, 60, 8, 5, 11, 5, 12, 5, 61, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 7, 14, 74, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 21, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 21, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 23, 10, 4, 0, 0, 23, 24, 5, 5, 0, 0, 24, 29, 3, 2, 1, 5, 25, 26, 10, 3, 0, 0, 26, 27, 5, 6, 0, 0, 27, 29, 3, 2, 1, 4, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 3, 8, 4, 0, 35, 36, 3, 10, 5, 0, 36, 5, 1, 0, 0, 0, 37, 42, 5, 19, 0, 0, 38, 39, 5, 3, 0, 0, 39, 41, 5, 19, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 66, 5, 15, 0, 0, 48, 66, 5, 16, 0, 0, 49, 66, 5, 17, 0, 0, 50, 66, 5, 18, 0, 0, 51, 66, 5, 20, 0, 0, 52, 66, 5, 21, 0, 0, 53, 66, 5, 19, 0, 0, 54, 59, 5, 22, 0, 0, 55, 57, 3, 10, 5, 0, 56, 58, 5, 4, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 23, 0, 0, 64, 66, 1, 0, 0, 0, 65, 47, 1, 0, 0, 0, 65, 48, 1, 0, 0, 0, 65, 49, 1, 0, 0, 0, 65, 50, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 52, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 54, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 7, 20, 28, 30, 42, 57, 61, 65]