[metadata]
name = Blue2Factor
version = 0.1.5
author = Christopher McLain
author_email = chris@blue2factor.com
description = Used to implement Blue2Factor
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.blue2factor.com
project_urls = 
	Bug Tracker = https://github.com/bk89686/PyB2f/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

