filelock
huggingface-hub<1.0,>=0.1.0
datasets
numpy>=1.17
torch>=1.0
packaging>=20.0
pyyaml>=5.1
regex
requests
tokenizers!=0.11.3,>=0.11.1
transformers>=4.8.2
tqdm>=4.27
kss>=3.4.2
nltk

[:python_version < "3.7"]
dataclasses

[all]
fugashi>=1.0
ipadic<2.0,>=1.0.0
jieba
whoosh
black~=22.0
flake8>=3.8.3

[convert]
pororo
boto3

[ja]
fugashi>=1.0
ipadic<2.0,>=1.0.0

[pororo]
fugashi>=1.0
ipadic<2.0,>=1.0.0
jieba
whoosh
black~=22.0
flake8>=3.8.3
pororo
boto3

[quality]
black~=22.0
flake8>=3.8.3

[search]
whoosh

[zh]
jieba
