[tox]
; py38 causes problems with the version of the dependencies (pbcommand)
;envlist = {py38,py39}-{doctest,unit,functional}, flake8
envlist = py39-{doctest,unit,functional}
isolated_build = True

[pytest]
addopts = --doctest-modules

[travis]
python =
    ;3.8: py38
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pacbio_data_processing tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
; deps =
;     -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
; commands =
;     pip install -U pip
;     pytest --basetemp={envtmpdir}

commands =
    doctest: pytest pacbio_data_processing
    unit: pytest --cov={envsitepackagesdir}/pacbio_date_processing tests/unit
    unit-nogui: pytest --cov={envsitepackagesdir}/pacbio_date_processing tests/unit -k 'not test_gui'
    functional: pytest tests/functional
    functional-nogui: pytest tests/functional/test_bam_filter.py tests/functional/test_sm_analysis.py

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
deps = sphinx >= 4.2.0
commands = mkdir -p {toxworkdir}/docs/_build
           sphinx-build "{toxworkdir}/docs_doctree" "{envsitepackagesdir}/docs" "{toxworkdir}/docs/_build" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs" / "_build" / "index.html"))'
