[JITTER]
jitter_preprocess_kernel_sigma = 1.5
jitter_preprocess_kernel_size = 11
jitter_determine_shift_only = False
jitter_rotation_angle_oversampling = 1
jitter_upsample_factor = 111
jitter_reference_integrations = [0,25]