[metadata]
name = easyID3
version = 0.0.5
author = Jonathan Oren
author_email = jonmosesoren@gmail.com
description = simply use print(ID3(data,answer_column_name)) to print your tree.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

