click<9,>=8
pyfiglet
snowflake-connector-python[secure-local-storage]<2.8.0,>=2.4.1
dbt-core<1.1.0,>=0.20
dbt-postgres<1.1.0,>=0.20
dbt-redshift<1.1.0,>=0.20
dbt-snowflake<1.1.0,>=0.20
dbt-bigquery<1.1.0,>=0.20
networkx<3,>=2.3
sqllineage==1.2.4
pyvis<1,>=0.1
sqlparse<0.5,>=0.3.1
alive-progress<=2.3.1
python-dateutil<3.0.0,>=2.7.2
google-cloud-bigquery<3,>=1.25.0
google-api-core<3,>=1.16.0
requests<3.0.0,>=2.7
beautifulsoup4
posthog
sqlfluff<0.9.0
ruamel.yaml
protobuf<4,>=3.13.0
typing-extensions<3.11,>=3.7.4
flask<1.1.1
Jinja2<3,>=2.10.1
tomli<2.0.0,>=0.2.6
urllib3<1.26,>=1.20
MarkupSafe==2.0.1
