pydantic<2.0,>=1.9.0
hexbytes<1.0.0,>=0.2.2
eth-utils==1.10.0

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
black<23.0,>=22.3.0
mypy<1.0,>=0.910
flake8<4.0,>=3.8.3
isort<6.0,>=5.9.3
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<23.0,>=22.3.0
mypy<1.0,>=0.910
flake8<4.0,>=3.8.3
isort<6.0,>=5.9.3

[release]
setuptools
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
