typing-inspect
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
mypy_extensions>=0.4.3
pydantic>=1.5.1
python-dateutil>=2.8.0
mixpanel>=4.9.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
tabulate
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
apache-airflow>=1.10.2
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[all]
GeoAlchemy2
orderedset
avro-gen3==0.7.2
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
apache-airflow>=1.10.2
click-default-group
sql-metadata
google-cloud-bigquery
entrypoints
termcolor>=1.0.0
elasticsearch==7.13.4
pymongo>=3.11
sqlparse
sqlalchemy
sql-metadata==2.2.2
grpcio-tools==1.44.0
networkx>=2.6.2
google-cloud-logging
psutil>=5.8.0
types-protobuf
clickhouse-sqlalchemy==0.1.8
JPype1
cachetools
pyspark==3.0.3
Jinja2<3.1.0
tableauserverclient>=0.17.0
wcmatch
sqlalchemy-pytds>=0.3
botocore!=1.23.0
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
sqlalchemy-bigquery>=1.4.1
requests
types-termcolor>=1.0.0
packaging
trino>=0.308
stackprinter
sqlalchemy==1.3.24
docker
pydeequ==1.0.1
progressbar2
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqllineage==1.3.4
avro<1.11,>=1.10.2
flask-openid>=1.3.0
PyAthena[sqlalchemy]==2.4.1
PyYAML
tenacity>=8.0.1
sqlalchemy-redshift
python-dateutil>=2.8.0
boto3
psycopg2-binary
toml>=0.10.0
lkml>=1.1.2
msal==1.16.0
confluent_kafka>=1.5.0
tabulate
python-ldap>=2.4
types-Deprecated
parse>=1.19.0
okta~=1.7.0
expandvars>=0.6.5
ujson>=4.3.0
cryptography
great-expectations>=0.14.11
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
greenlet
tableschema>=1.20.2
great_expectations
trino[sqlalchemy]>=0.308
grpcio==1.44.0
fastavro>=1.2.0
cx_Oracle
feast==0.18.0
Deprecated
redash-toolbelt
moto[s3]
more-itertools>=8.12.0
pyarrow>=6.0.1

[athena]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[azure-ad]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[base]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[bigquery]
sqllineage==1.3.4
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
google-cloud-bigquery
entrypoints
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
sqlparse
Deprecated
google-cloud-logging
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
tabulate
click>=6.0.0

[bigquery-usage]
avro<1.11,>=1.10.2
cachetools
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
google-cloud-bigquery
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
sqlparse
Deprecated
google-cloud-logging
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
tabulate
click>=6.0.0

[clickhouse]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
clickhouse-sqlalchemy==0.1.8

[clickhouse-usage]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
sqlparse
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
clickhouse-sqlalchemy==0.1.8

[data-lake]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
parse>=1.19.0
pyspark==3.0.3
click-default-group
PyYAML
expandvars>=0.6.5
ujson>=4.3.0
entrypoints
botocore!=1.23.0
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
boto3
tableschema>=1.20.2
stackprinter
toml>=0.10.0
docker
pydeequ==1.0.1
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
pyarrow>=6.0.1

[datahub-business-glossary]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[datahub-kafka]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
fastavro>=1.2.0
progressbar2
Deprecated
confluent_kafka>=1.5.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[datahub-rest]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[dbt]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[dev]
typing-inspect
GeoAlchemy2
orderedset
avro-gen3==0.7.2
pymysql>=1.0.2
pydantic>=1.9.0
types-pkg_resources
sql-metadata
click-default-group
pytest>=6.2.2
google-cloud-bigquery
entrypoints
termcolor>=1.0.0
elasticsearch==7.13.4
types-freezegun
deepdiff
sqlparse
sql-metadata==2.2.2
boto3-stubs[glue,s3,sagemaker]
grpcio-tools==1.44.0
networkx>=2.6.2
google-cloud-logging
psutil>=5.8.0
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
types-protobuf
cachetools
types-toml
tox
pyspark==3.0.3
Jinja2<3.1.0
isort>=5.7.0
tableauserverclient>=0.17.0
wcmatch
botocore!=1.23.0
smart-open[s3]>=5.2.1
coverage>=5.1
freezegun
snowflake-sqlalchemy<=1.2.4
sqlalchemy-bigquery>=1.4.1
requests
mypy>=0.920
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
packaging
trino>=0.308
types-cachetools
stackprinter
twine
sqlalchemy==1.3.24
docker
requests-mock
pydeequ==1.0.1
progressbar2
pydruid>=0.6.2
pytest-asyncio>=0.16.0
markupsafe<=2.0.1,>=1.1.1
types-PyMySQL
click>=6.0.0
sqllineage==1.3.4
avro<1.11,>=1.10.2
types-PyYAML
sqlalchemy-stubs
flask-openid>=1.3.0
PyYAML
types-dataclasses
sqlalchemy-redshift
types-six
build
jsonpickle
types-requests
pydantic>=1.5.1
boto3
python-dateutil>=2.8.0
pytest-cov>=2.8.1
psycopg2-binary
toml>=0.10.0
apache-airflow[snowflake]>=2.0.2
lkml>=1.1.2
types-click==0.1.12
msal==1.16.0
confluent_kafka>=1.5.0
tabulate
types-pytz
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
python-ldap>=2.4
types-Deprecated
parse>=1.19.0
types-tabulate
okta~=1.7.0
expandvars>=0.6.5
ujson>=4.3.0
great-expectations>=0.14.11
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
greenlet
tableschema>=1.20.2
mixpanel>=4.9.0
trino[sqlalchemy]>=0.308
grpcio==1.44.0
black>=21.12b0
fastavro>=1.2.0
types-python-dateutil
cx_Oracle
feast==0.18.0
Deprecated
redash-toolbelt
moto[s3]
more-itertools>=8.12.0
pyarrow>=6.0.1

[dev-airflow1]
typing-inspect
GeoAlchemy2
orderedset
avro-gen3==0.7.2
pymysql>=1.0.2
pydantic>=1.9.0
types-pkg_resources
sql-metadata
click-default-group
pytest>=6.2.2
google-cloud-bigquery
entrypoints
termcolor>=1.0.0
elasticsearch==7.13.4
types-freezegun
deepdiff
sqlparse
sql-metadata==2.2.2
boto3-stubs[glue,s3,sagemaker]
grpcio-tools==1.44.0
networkx>=2.6.2
google-cloud-logging
psutil>=5.8.0
apache-airflow-backport-providers-snowflake
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
types-protobuf
cachetools
types-toml
tox
pyspark==3.0.3
Jinja2<3.1.0
isort>=5.7.0
tableauserverclient>=0.17.0
wcmatch
botocore!=1.23.0
smart-open[s3]>=5.2.1
coverage>=5.1
freezegun
snowflake-sqlalchemy<=1.2.4
sqlalchemy-bigquery>=1.4.1
requests
mypy>=0.920
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
packaging
trino>=0.308
types-cachetools
stackprinter
twine
sqlalchemy==1.3.24
docker
requests-mock
pydeequ==1.0.1
progressbar2
pydruid>=0.6.2
pytest-asyncio>=0.16.0
markupsafe<=2.0.1,>=1.1.1
types-PyMySQL
click>=6.0.0
sqllineage==1.3.4
avro<1.11,>=1.10.2
types-PyYAML
sqlalchemy-stubs
PyYAML
types-dataclasses
sqlalchemy-redshift
types-six
build
jsonpickle
types-requests
pydantic>=1.5.1
boto3
python-dateutil>=2.8.0
pytest-cov>=2.8.1
psycopg2-binary
toml>=0.10.0
apache-airflow==1.10.15
lkml>=1.1.2
types-click==0.1.12
msal==1.16.0
confluent_kafka>=1.5.0
tabulate
types-pytz
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
python-ldap>=2.4
types-Deprecated
parse>=1.19.0
types-tabulate
okta~=1.7.0
expandvars>=0.6.5
ujson>=4.3.0
great-expectations>=0.14.11
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
greenlet
tableschema>=1.20.2
mixpanel>=4.9.0
trino[sqlalchemy]>=0.308
grpcio==1.44.0
black>=21.12b0
fastavro>=1.2.0
types-python-dateutil
cx_Oracle
Deprecated
redash-toolbelt
moto[s3]
more-itertools>=8.12.0
WTForms==2.3.3
pyarrow>=6.0.1

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
pydruid>=0.6.2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[elasticsearch]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
elasticsearch==7.13.4
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[feast]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
flask-openid>=1.3.0
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
feast==0.18.0
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[feast-legacy]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[glue]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
botocore!=1.23.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
boto3
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[great-expectations]
sqllineage==1.3.4
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[hive]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[integration-tests]
sqllineage==1.3.4
python-ldap>=2.4
flask-openid>=1.3.0
pymysql>=1.0.2
Jinja2<3.1.0
sql-metadata
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-pytds>=0.3
great-expectations>=0.14.11
cryptography
snowflake-sqlalchemy<=1.2.4
requests
acryl-pyhive[hive]>=0.6.13
greenlet
packaging
sqlalchemy==1.3.24
docker
pymongo>=3.11
pydruid>=0.6.2
feast==0.18.0
redash-toolbelt
JPype1
clickhouse-sqlalchemy==0.1.8

[kafka]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
grpcio==1.44.0
docker
fastavro>=1.2.0
progressbar2
grpcio-tools==1.44.0
Deprecated
confluent_kafka>=1.5.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
networkx>=2.6.2
tabulate
click>=6.0.0
types-protobuf

[kafka-connect]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
JPype1

[ldap]
avro<1.11,>=1.10.2
python-ldap>=2.4
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[looker]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
looker-sdk==22.2.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[lookml]
sqllineage==1.3.4
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
looker-sdk==22.2.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
lkml>=1.1.2
progressbar2
sql-metadata==2.2.2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[mariadb]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
pymysql>=1.0.2
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[metabase]
sqllineage==1.3.4
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[mode]
sqllineage==1.3.4
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
tenacity>=8.0.1
entrypoints
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[mongodb]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
packaging
stackprinter
toml>=0.10.0
docker
pymongo>=3.11
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[mssql]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[mssql-odbc]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
pyodbc
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[mysql]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
pymysql>=1.0.2
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[nifi]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
packaging
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[okta]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
okta~=1.7.0
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[oracle]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
cx_Oracle
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[postgres]
avro<1.11,>=1.10.2
GeoAlchemy2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
psycopg2-binary
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[powerbi]
avro<1.11,>=1.10.2
orderedset
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
msal==1.16.0
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[presto-on-hive]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
psycopg2-binary
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[pulsar]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[redash]
sqllineage==1.3.4
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
sql-metadata
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
tabulate
click>=6.0.0

[redshift]
sqllineage==1.3.4
avro<1.11,>=1.10.2
GeoAlchemy2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
sqlalchemy-redshift
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
psycopg2-binary
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[redshift-usage]
sqllineage==1.3.4
avro<1.11,>=1.10.2
GeoAlchemy2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
sqlalchemy-redshift
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
psycopg2-binary
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
sqlparse
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[s3]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
parse>=1.19.0
pyspark==3.0.3
click-default-group
PyYAML
expandvars>=0.6.5
ujson>=4.3.0
wcmatch
entrypoints
botocore!=1.23.0
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
boto3
tableschema>=1.20.2
stackprinter
toml>=0.10.0
docker
pydeequ==1.0.1
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
moto[s3]
tabulate
click>=6.0.0
pyarrow>=6.0.1

[sagemaker]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
botocore!=1.23.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
boto3
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[snowflake]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
cryptography
great-expectations>=0.14.11
entrypoints
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[snowflake-usage]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
cryptography
great-expectations>=0.14.11
entrypoints
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
sqlparse
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
tabulate
click>=6.0.0

[sqlalchemy]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
stackprinter
toml>=0.10.0
sqlalchemy==1.3.24
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[starburst-trino-usage]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
trino>=0.308
stackprinter
toml>=0.10.0
trino[sqlalchemy]>=0.308
docker
sqlalchemy==1.3.24
progressbar2
sqlparse
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[superset]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
great_expectations
greenlet
stackprinter
toml>=0.10.0
docker
progressbar2
sqlalchemy
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[tableau]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
tableauserverclient>=0.17.0
click-default-group
PyYAML
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
stackprinter
toml>=0.10.0
docker
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0

[trino]
avro<1.11,>=1.10.2
avro-gen3==0.7.2
types-Deprecated
Jinja2<3.1.0
click-default-group
PyYAML
expandvars>=0.6.5
great-expectations>=0.14.11
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
greenlet
trino>=0.308
stackprinter
toml>=0.10.0
trino[sqlalchemy]>=0.308
docker
sqlalchemy==1.3.24
progressbar2
Deprecated
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate
click>=6.0.0
