[metadata]
name = bthci
version = attr: bthci.VERSION
author = Sourcell Xu
author_email = sourcell.xu@outlook.com
description = Bluetooth HCI Utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/bthci
classifiers = 
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
license_file = LICENSE.txt

[options]
package_dir = 
	=dist/obfuscated/merged
packages = find:
python_requires = >=3.9
install_requires = 
	xpycommon >= 0.0.9
	pyclui >= 0.0.15
	dbus-python >= 1.2.18
include_package_data = True

[options.packages.find]
where = dist/obfuscated/merged
include = bthci, bthci.pytransform

[egg_info]
tag_build = 
tag_date = 0

