
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.28^0
VERSION = 2.0.8.28
REVISION = 9df9b24489b272d275bb34b300c8661bfdf7af49
VERSION_DATE = 16.05.2022
REVISION_DATE = 16.05.2022
