[metadata]
name = fanompo
version = 0.0.1
author = rakotoniaina andre
author_email = wnaina@gmail.com
description = fanompoana fiangonana
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = fanompo

[egg_info]
egg_base = /tmp
tag_build = 
tag_date = 0

