[metadata]
name = longinus
version = 1.1
author = Hugo Souza
author_email = mail@hugosouza.com
description = A experimental web crawler
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fatorius/Longinus
project_urls = 
	Bug Tracker = https://github.com/fatorius/Longinus/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

