[metadata]
name = pyFHA
version = 0.0.1
author = James Beegen
author_email = jamesbeegen@gmail.com
description = Package for creating FHA mortgage objects to be used in applications
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jamesbeegen/pyFHA
project_urls = 
	Bug Tracker = https://github.com/jamesbeegen/pyFHA/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

