psutil>=5.8.0
mypy_extensions>=0.4.3
PyYAML
click>=6.0.0
typing-inspect
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
expandvars>=0.6.5
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
pydantic>=1.5.1
mixpanel>=4.9.0
click-default-group
progressbar2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[all]
psycopg2-binary
tenacity>=8.0.1
requests
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
great_expectations
pyspark==3.0.3
smart-open[s3]>=5.2.1
fastavro>=1.2.0
msal==1.16.0
grpcio==1.44.0
flask-openid>=1.3.0
sqlparse
boto3
sql-metadata==2.2.2
toml>=0.10.0
types-termcolor>=1.0.0
pydeequ==1.0.1
click-default-group
confluent_kafka>=1.5.0
sqlalchemy==1.3.24
JPype1
cx_Oracle
sqlalchemy
types-Deprecated
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
pyarrow>=6.0.1
wcmatch
sql-metadata
pydruid>=0.6.2
lkml>=1.1.2
okta~=1.7.0
avro-gen3==0.7.2
cachetools
trino[sqlalchemy]>=0.308
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
types-protobuf
google-cloud-bigquery
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
tabulate
snowflake-sqlalchemy<=1.2.4
Deprecated
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
more-itertools>=8.12.0
apache-airflow>=1.10.2
networkx>=2.6.2
great-expectations>=0.14.11
orderedset
sqlalchemy-redshift
greenlet
packaging
python-ldap>=2.4
looker-sdk==22.2.1
expandvars>=0.6.5
elasticsearch==7.13.4
PyYAML
click>=6.0.0
GeoAlchemy2
sqllineage==1.3.4
entrypoints
docker
pymongo>=3.11
acryl-pyhive[hive]>=0.6.13
stackprinter
grpcio-tools==1.44.0
pymysql>=1.0.2
botocore!=1.23.0
ujson>=4.3.0
redash-toolbelt
cryptography
google-cloud-logging
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
moto[s3]
trino>=0.308
avro<1.11,>=1.10.2
feast==0.18.0
progressbar2

[athena]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
PyAthena[sqlalchemy]==2.4.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[azure-ad]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[base]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[bigquery]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
google-cloud-bigquery
sqllineage==1.3.4
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
sqlalchemy-bigquery>=1.4.1
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
google-cloud-logging
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
sqlparse
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[bigquery-usage]
psutil>=5.8.0
PyYAML
click>=6.0.0
google-cloud-bigquery
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
google-cloud-logging
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
sqlparse
avro<1.11,>=1.10.2
avro-gen3==0.7.2
cachetools
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[clickhouse]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[clickhouse-usage]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
sqlparse
avro<1.11,>=1.10.2
avro-gen3==0.7.2
great-expectations>=0.14.11
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[data-lake]
psutil>=5.8.0
PyYAML
click>=6.0.0
tableschema>=1.20.2
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
pyspark==3.0.3
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
botocore!=1.23.0
ujson>=4.3.0
Deprecated
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
boto3
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
pydeequ==1.0.1
expandvars>=0.6.5
click-default-group
progressbar2

[datahub-business-glossary]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[datahub-kafka]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
fastavro>=1.2.0
Deprecated
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[datahub-lineage-file]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[datahub-rest]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
requests
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[dbt]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
requests
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[dev]
psycopg2-binary
pytest-asyncio>=0.16.0
requests
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
pyspark==3.0.3
smart-open[s3]>=5.2.1
types-six
fastavro>=1.2.0
black>=21.12b0
msal==1.16.0
grpcio==1.44.0
flask-openid>=1.3.0
apache-airflow[snowflake]>=2.0.2
types-tabulate
freezegun
sqlparse
boto3
sql-metadata==2.2.2
toml>=0.10.0
pytest-docker<0.12,>=0.10.3
types-pytz
feast==0.18.0
types-termcolor>=1.0.0
pydantic>=1.5.1
pydeequ==1.0.1
click-default-group
confluent_kafka>=1.5.0
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
cx_Oracle
flake8-tidy-imports>=4.3.0
types-Deprecated
sqlalchemy-stubs
types-python-dateutil
types-click==0.1.12
python-dateutil>=2.8.0
mypy>=0.920
tableauserverclient>=0.17.0
tox
pyarrow>=6.0.1
wcmatch
flake8>=3.8.3
sql-metadata
pydruid>=0.6.2
lkml>=1.1.2
build
okta~=1.7.0
types-toml
avro-gen3==0.7.2
cachetools
types-PyMySQL
trino[sqlalchemy]>=0.308
psutil>=5.8.0
coverage>=5.1
types-freezegun
types-protobuf
types-dataclasses
boto3-stubs[glue,s3,sagemaker]
google-cloud-bigquery
tableschema>=1.20.2
requests-mock
sqlalchemy-bigquery>=1.4.1
pytest>=6.2.2
types-pkg_resources
tabulate
types-PyYAML
snowflake-sqlalchemy<=1.2.4
pytest-cov>=2.8.1
jsonpickle
types-cachetools
Deprecated
Jinja2<3.1.0
more-itertools>=8.12.0
orderedset
networkx>=2.6.2
great-expectations>=0.14.11
sqlalchemy-redshift
greenlet
packaging
python-ldap>=2.4
types-requests
looker-sdk==22.2.1
isort>=5.7.0
expandvars>=0.6.5
elasticsearch==7.13.4
deepdiff
PyYAML
click>=6.0.0
GeoAlchemy2
typing-inspect
sqllineage==1.3.4
docker
entrypoints
acryl-pyhive[hive]>=0.6.13
stackprinter
pydantic>=1.9.0
grpcio-tools==1.44.0
pymysql>=1.0.2
botocore!=1.23.0
ujson>=4.3.0
google-cloud-logging
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
moto[s3]
twine
trino>=0.308
avro<1.11,>=1.10.2
redash-toolbelt
mixpanel>=4.9.0
progressbar2

[dev-airflow1]
psycopg2-binary
WTForms==2.3.3
pytest-asyncio>=0.16.0
requests
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
pyspark==3.0.3
smart-open[s3]>=5.2.1
types-six
fastavro>=1.2.0
black>=21.12b0
msal==1.16.0
grpcio==1.44.0
types-tabulate
freezegun
sqlparse
boto3
sql-metadata==2.2.2
toml>=0.10.0
pytest-docker<0.12,>=0.10.3
types-pytz
types-termcolor>=1.0.0
pydantic>=1.5.1
pydeequ==1.0.1
click-default-group
confluent_kafka>=1.5.0
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
cx_Oracle
flake8-tidy-imports>=4.3.0
types-Deprecated
sqlalchemy-stubs
types-python-dateutil
types-click==0.1.12
python-dateutil>=2.8.0
mypy>=0.920
tableauserverclient>=0.17.0
tox
pyarrow>=6.0.1
wcmatch
flake8>=3.8.3
sql-metadata
pydruid>=0.6.2
lkml>=1.1.2
build
okta~=1.7.0
types-toml
avro-gen3==0.7.2
cachetools
types-PyMySQL
trino[sqlalchemy]>=0.308
psutil>=5.8.0
coverage>=5.1
types-freezegun
types-protobuf
types-dataclasses
boto3-stubs[glue,s3,sagemaker]
google-cloud-bigquery
tableschema>=1.20.2
requests-mock
sqlalchemy-bigquery>=1.4.1
pytest>=6.2.2
types-pkg_resources
tabulate
types-PyYAML
snowflake-sqlalchemy<=1.2.4
pytest-cov>=2.8.1
jsonpickle
types-cachetools
Deprecated
Jinja2<3.1.0
more-itertools>=8.12.0
orderedset
networkx>=2.6.2
great-expectations>=0.14.11
sqlalchemy-redshift
greenlet
packaging
python-ldap>=2.4
types-requests
looker-sdk==22.2.1
isort>=5.7.0
expandvars>=0.6.5
elasticsearch==7.13.4
deepdiff
PyYAML
click>=6.0.0
GeoAlchemy2
typing-inspect
sqllineage==1.3.4
docker
entrypoints
acryl-pyhive[hive]>=0.6.13
stackprinter
pydantic>=1.9.0
grpcio-tools==1.44.0
pymysql>=1.0.2
botocore!=1.23.0
ujson>=4.3.0
google-cloud-logging
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
moto[s3]
twine
trino>=0.308
avro<1.11,>=1.10.2
apache-airflow-backport-providers-snowflake
redash-toolbelt
apache-airflow==1.10.15
mixpanel>=4.9.0
progressbar2

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[elasticsearch]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
elasticsearch==7.13.4
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[feast]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
feast==0.18.0
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[feast-legacy]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[glue]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
boto3
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[great-expectations]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
sqllineage==1.3.4
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[hive]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
acryl-pyhive[hive]>=0.6.13
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[integration-tests]
sqlalchemy==1.3.24
JPype1
sqllineage==1.3.4
sqlalchemy-pytds>=0.3
requests
clickhouse-sqlalchemy==0.1.8
docker
pymongo>=3.11
acryl-pyhive[hive]>=0.6.13
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
cryptography
sql-metadata
Jinja2<3.1.0
pydruid>=0.6.2
flask-openid>=1.3.0
PyAthena[sqlalchemy]==2.4.1
great-expectations>=0.14.11
feast==0.18.0
greenlet
packaging
python-ldap>=2.4
redash-toolbelt

[kafka]
psutil>=5.8.0
types-protobuf
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
grpcio-tools==1.44.0
fastavro>=1.2.0
Deprecated
grpcio==1.44.0
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
networkx>=2.6.2
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[kafka-connect]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
JPype1
entrypoints
docker
requests
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[ldap]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
python-ldap>=2.4
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[looker]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
looker-sdk==22.2.1
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[lookml]
psutil>=5.8.0
PyYAML
click>=6.0.0
sqllineage==1.3.4
entrypoints
docker
looker-sdk==22.2.1
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
avro<1.11,>=1.10.2
avro-gen3==0.7.2
sql-metadata==2.2.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[mariadb]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
pymysql>=1.0.2
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[metabase]
psutil>=5.8.0
PyYAML
click>=6.0.0
sqllineage==1.3.4
entrypoints
docker
requests
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[mode]
psutil>=5.8.0
tenacity>=8.0.1
PyYAML
click>=6.0.0
sqllineage==1.3.4
entrypoints
docker
requests
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[mongodb]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
pymongo>=3.11
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
packaging
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[mssql]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[mssql-odbc]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
pyodbc
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[mysql]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
pymysql>=1.0.2
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[nifi]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
requests
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
packaging
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[okta]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[oracle]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
cx_Oracle
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[postgres]
psutil>=5.8.0
sqlalchemy==1.3.24
psycopg2-binary
PyYAML
click>=6.0.0
GeoAlchemy2
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[powerbi]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
msal==1.16.0
markupsafe<=2.0.1,>=1.1.1
orderedset
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[presto-on-hive]
psutil>=5.8.0
sqlalchemy==1.3.24
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
pymysql>=1.0.2
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[pulsar]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
requests
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[redash]
psutil>=5.8.0
PyYAML
click>=6.0.0
sqllineage==1.3.4
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
redash-toolbelt
sql-metadata
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[redshift]
psutil>=5.8.0
sqlalchemy==1.3.24
psycopg2-binary
PyYAML
click>=6.0.0
GeoAlchemy2
sqllineage==1.3.4
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
sqlalchemy-redshift
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[redshift-usage]
psutil>=5.8.0
sqlalchemy==1.3.24
psycopg2-binary
PyYAML
click>=6.0.0
GeoAlchemy2
sqllineage==1.3.4
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
sqlparse
avro<1.11,>=1.10.2
avro-gen3==0.7.2
great-expectations>=0.14.11
toml>=0.10.0
sqlalchemy-redshift
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[s3]
psutil>=5.8.0
PyYAML
click>=6.0.0
tableschema>=1.20.2
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
pyspark==3.0.3
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
botocore!=1.23.0
ujson>=4.3.0
wcmatch
Deprecated
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
moto[s3]
boto3
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
pydeequ==1.0.1
expandvars>=0.6.5
click-default-group
progressbar2

[sagemaker]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
botocore!=1.23.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
boto3
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[snowflake]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
cryptography
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[snowflake-usage]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
cryptography
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
sqlparse
avro<1.11,>=1.10.2
avro-gen3==0.7.2
great-expectations>=0.14.11
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[sqlalchemy]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[starburst-trino-usage]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
sqlparse
avro<1.11,>=1.10.2
avro-gen3==0.7.2
great-expectations>=0.14.11
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
click-default-group
progressbar2

[superset]
psutil>=5.8.0
PyYAML
click>=6.0.0
sqlalchemy
entrypoints
docker
requests
termcolor>=1.0.0
types-Deprecated
stackprinter
great_expectations
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[tableau]
psutil>=5.8.0
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
types-termcolor>=1.0.0
expandvars>=0.6.5
click-default-group
progressbar2

[trino]
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
entrypoints
docker
termcolor>=1.0.0
types-Deprecated
stackprinter
tabulate
python-dateutil>=2.8.0
Deprecated
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
great-expectations>=0.14.11
avro<1.11,>=1.10.2
avro-gen3==0.7.2
toml>=0.10.0
greenlet
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
click-default-group
progressbar2
