apache-flink==1.14.3
asttokens==2.0.5
backcall==0.2.0
certifi==2021.10.8
cffi==1.15.0
cloudpickle==1.2.2
crcmod==1.7
docopt==0.6.2
executing==0.8.3
fastavro==0.23.6
fastjsonschema==2.15.3
hdfs==2.7.0
httplib2==0.17.4
ipython-genutils==0.2.0
ipython==8.3.0
ipywidgets==7.7.0
mistune==0.8.4
mock==2.0.0
oauth2client==4.1.3
pandas==1.1.5
pickleshare==0.7.5
protobuf==3.17.3
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.8.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pymongo==3.12.3
pytz==2022.1
requests==2.27.1
send2trash==1.8.0
setuptools==62.1.0
sqlparse==0.4.2
stack-data==0.2.0
typing-extensions==3.7.4.3
wcwidth==0.2.5
webencodings==0.5.1
wget==3.2
widgetsnbextension==3.6.0

[:python_full_version >= "3.6.2"]
prompt-toolkit==3.0.29

[:python_full_version >= "3.6.8"]
pyparsing==3.0.8

[:python_version < "3.10"]
zipp==3.8.0

[:python_version < "3.9"]
importlib-resources==5.7.1

[:python_version >= "2.6"]
pbr==5.9.0

[:python_version >= "2.6" and python_version != "3.0"]
dill==0.3.1.1

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
future==0.18.2

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
psutil==5.9.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.0
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pandocfilters==1.5.0
pydot==1.4.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.4.0
defusedxml==0.7.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.9

[:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[:python_version >= "3.5"]
avro-python3==1.9.2.1
decorator==5.1.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
pyarrow==2.0.0
tornado==6.1

[:python_version >= "3.6"]
apache-beam==2.27.0
apache-flink-libraries==1.14.3
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
beautifulsoup4==4.11.1
entrypoints==0.4
grpcio==1.46.0
jedi==0.18.1
jupyterlab-widgets==1.1.0
numpy==1.19.5
packaging==21.3
parso==0.8.3
prometheus-client==0.14.1
pygments==2.12.0
pyzmq==22.3.0
soupsieve==2.3.2.post1
tinycss2==1.1.1

[:python_version >= "3.6" and python_version < "4"]
rsa==4.8

[:python_version >= "3.7"]
bleach==5.0.0
debugpy==1.6.0
ipykernel==6.13.0
jinja2==3.1.2
jsonschema==4.5.1
jupyter-client==7.2.0
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
markupsafe==2.1.1
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
notebook==6.4.11
pyrsistent==0.18.1
terminado==0.13.3
traitlets==5.1.1

[:sys_platform != "win32"]
pexpect==4.8.0

[tests]
pytest<7.0.0,>=6.2.2
pytest-cov<3.0.0,>=2.8.0
pre-commit==2.15.0
tox==3.21.1
