[metadata]
name = asdcontroller
version = 0.0.8
author = Group of Atmospheric Optics (GOA-UVa), Universidad de Valladolid
author_email = gaton@goa.uva.es
description = ASD Fieldspec 4 interface
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GOA-UVa/asdcontroller
project_urls = 
	Bug Tracker = https://github.com/GOA-UVa/asdcontroller/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

