[metadata]
name = dls_pmaccontrol
description = Delta Tau pmac control utility
url = https://github.com/dls-controls/dls-pmac-control
author = Ulrik Kofoed Pederson
maintainer = Giles Knap
author_email = giles.knap@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=3.8
packages = find:
package_dir = 
	=src
setup_requires = 
	setuptools_scm[toml]>=6.2
include_package_data = True
install_requires = 
	dls-pmaclib >= 3.0.1-beta1
	numpy
	pyqt5
	pythonqwt
	mock

[options.extras_require]
dev = 
	black==22.3.0
	flake8-isort
	isort>5.0
	mypy
	pre-commit
	pytest-cov
	sphinx-rtd-theme-github-versions
	tox
	setuptools_scm[toml]>=6.2
	types-mock
	types-paramiko

[options.packages.find]
where = src
exclude = tests

[options.entry_points]
console_scripts = 
	dls-pmac-control = dls_pmaccontrol.motor:main

[mypy]
ignore_missing_imports = True

[isort]
known_third_party = dls_pmaclib
profile = black
float_to_top = true

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811,  # support typing.overload decorator
exclude = 
	ui_*
	.tox
	.venv

[tool:pytest]
addopts = 
	--tb=native -vv --doctest-modules --doctest-glob="*.rst"
	--cov=dls_pmaccontrol --cov-report term --cov-report xml:cov.xml
testpaths = 
	docs src tests

[coverage:run]
omit = */_version_git.py
data_file = /tmp/dls_pmaccontrol.coverage

[coverage:paths]
source = 
	src
	**/site-packages/

[tox:tox]
minversion = 3.7
skipsdist = true
skipinstall = true

[testenv:{pre-commit,mypy,pytest,docs}]
setenv = 
	QT_QPA_PLATFORM = offscreen
allowlist_externals = 
	pytest
	pre-commit
	mypy
	sphinx-build
commands = 
	pytest: pytest tests {posargs}
	mypy: mypy src tests {posargs}
	pre-commit: pre-commit run --all-files {posargs}
	docs: sphinx-build -EWT --keep-going docs build/html {posargs}

[egg_info]
tag_build = 
tag_date = 0

