[tox]
envlist = my_env, py36, py37, py38, flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest {posargs:tests}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src tests
