[metadata]
name = xtracer
version = 0.2
author = Anikin Luke Abales
author_email = abalesluke@gmail.com
description = Simple Python3 IP Tracer
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ph-fox/xt
project_urls = 
	Bug Tracker = https://github.com/ph-fox/xt/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

