[mypy]
ignore_missing_imports = True

[pycodestyle]
max-line-length = 120
statistics = True

[flake8]
max-line-length = 120
statistics = True
per-file-ignores = 
	__init__.py: F401

[nosetests]
with-coverage = 1
cover-package = scrubadub_stanford

[options.entry_points]
scrubadub_detectors = 
	stanford = scrubadub_stanford.detectors:StanfordEntityDetector
	corenlp = scrubadub_stanford.detectors:CoreNlpEntityDetector
	stanza = scrubadub_stanford.detectors:StanzaEntityDetector

[egg_info]
tag_build = 
tag_date = 0

