toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
python-dateutil>=2.8.0
mixpanel>=4.9.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
pydantic>=1.5.1
click-default-group
progressbar2
typing-inspect
docker
termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
apache-airflow>=1.10.2
progressbar2
docker
termcolor>=1.0.0

[all]
looker-sdk==22.2.1
pydeequ==1.0.1
PyAthena[sqlalchemy]==2.4.1
types-termcolor>=1.0.0
greenlet
types-Deprecated
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
cx_Oracle
sqlalchemy==1.3.24
apache-airflow>=1.10.2
types-ujson>=4.2.1
types-protobuf
msal==1.16.0
sqlalchemy-redshift
tableauserverclient>=0.17.0
ujson>=4.3.0
cryptography
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
sqllineage==1.3.4
okta~=1.7.0
redash-toolbelt
grpcio==1.44.0
Jinja2<3.1.0
flask-openid>=1.3.0
expandvars>=0.6.5
more-itertools>=8.12.0
confluent_kafka>=1.5.0
entrypoints
packaging
sql-metadata==2.2.2
GeoAlchemy2
boto3
pyspark==3.0.3
click-default-group
lkml>=1.1.2
tableschema>=1.20.2
docker
termcolor>=1.0.0
toml>=0.10.0
avro-gen3==0.7.2
requests
avro<1.11,>=1.10.2
moto[s3]
sqlparse
stackprinter
tenacity>=8.0.1
pyarrow>=6.0.1
sqlalchemy
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
botocore!=1.23.0
cachetools
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
great_expectations
sqlalchemy-pytds>=0.3
elasticsearch==7.13.4
wcmatch
pymongo>=3.11
markupsafe<=2.0.1,>=1.1.1
JPype1
trino>=0.308
python-dateutil>=2.8.0
orderedset
smart-open[s3]>=5.2.1
click>=6.0.0
Deprecated
fastavro>=1.2.0
trino[sqlalchemy]>=0.308
PyYAML
tabulate
parse>=1.19.0
google-cloud-bigquery
networkx>=2.6.2
feast==0.18.0
python-ldap>=2.4
sql-metadata
snowflake-sqlalchemy<=1.2.4
progressbar2
google-cloud-logging
acryl-pyhive[hive]>=0.6.12
grpcio-tools==1.44.0

[athena]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
PyAthena[sqlalchemy]==2.4.1
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[azure-ad]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[base]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[bigquery]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlparse
stackprinter
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.4
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
more-itertools>=8.12.0
PyYAML
entrypoints
tabulate
psutil>=5.8.0
google-cloud-bigquery
sqlalchemy==1.3.24
click-default-group
progressbar2
google-cloud-logging
docker
termcolor>=1.0.0

[bigquery-usage]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlparse
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
more-itertools>=8.12.0
PyYAML
entrypoints
cachetools
tabulate
psutil>=5.8.0
google-cloud-bigquery
click-default-group
progressbar2
google-cloud-logging
docker
termcolor>=1.0.0

[clickhouse]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
clickhouse-sqlalchemy==0.1.8
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[clickhouse-usage]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlparse
stackprinter
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
clickhouse-sqlalchemy==0.1.8
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[data-lake]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
stackprinter
pydeequ==1.0.1
pyarrow>=6.0.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
smart-open[s3]>=5.2.1
botocore!=1.23.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
parse>=1.19.0
boto3
pyspark==3.0.3
click-default-group
progressbar2
types-ujson>=4.2.1
tableschema>=1.20.2
docker
termcolor>=1.0.0

[datahub-business-glossary]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[datahub-kafka]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
fastavro>=1.2.0
confluent_kafka>=1.5.0
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[datahub-lineage-file]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[datahub-rest]
toml>=0.10.0
avro-gen3==0.7.2
requests
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[dbt]
toml>=0.10.0
avro-gen3==0.7.2
requests
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[dev]
looker-sdk==22.2.1
pydeequ==1.0.1
mypy>=0.920
types-termcolor>=1.0.0
greenlet
types-tabulate
types-Deprecated
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
cx_Oracle
sqlalchemy==1.3.24
types-ujson>=4.2.1
twine
types-protobuf
msal==1.16.0
sqlalchemy-redshift
apache-airflow[snowflake]>=2.0.2
deepdiff
coverage>=5.1
tableauserverclient>=0.17.0
types-cachetools
ujson>=4.3.0
types-python-dateutil
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
sqllineage==1.3.4
pytest-asyncio>=0.16.0
mixpanel>=4.9.0
redash-toolbelt
okta~=1.7.0
grpcio==1.44.0
Jinja2<3.1.0
flask-openid>=1.3.0
types-PyYAML
expandvars>=0.6.5
more-itertools>=8.12.0
confluent_kafka>=1.5.0
jsonpickle
packaging
entrypoints
GeoAlchemy2
sql-metadata==2.2.2
boto3
pydantic>=1.9.0
pyspark==3.0.3
click-default-group
typing-inspect
lkml>=1.1.2
tableschema>=1.20.2
docker
termcolor>=1.0.0
toml>=0.10.0
moto[s3]
requests
avro<1.11,>=1.10.2
avro-gen3==0.7.2
isort>=5.7.0
sqlparse
black>=21.12b0
tox
mypy_extensions>=0.4.3
stackprinter
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
flake8-tidy-imports>=4.3.0
botocore!=1.23.0
types-freezegun
cachetools
clickhouse-sqlalchemy==0.1.8
types-six
psutil>=5.8.0
boto3-stubs[glue,s3,sagemaker]
types-pkg_resources
elasticsearch==7.13.4
types-toml
requests-mock
wcmatch
pytest-cov>=2.8.1
pytest-docker<0.12,>=0.10.3
markupsafe<=2.0.1,>=1.1.1
types-requests
freezegun
trino>=0.308
python-dateutil>=2.8.0
sqlalchemy-stubs
orderedset
flake8>=3.8.3
pytest>=6.2.2
types-pytz
smart-open[s3]>=5.2.1
click>=6.0.0
Deprecated
fastavro>=1.2.0
trino[sqlalchemy]>=0.308
PyYAML
tabulate
parse>=1.19.0
pydantic>=1.5.1
google-cloud-bigquery
networkx>=2.6.2
python-ldap>=2.4
sql-metadata
feast==0.18.0
types-click==0.1.12
snowflake-sqlalchemy<=1.2.4
progressbar2
build
google-cloud-logging
grpcio-tools==1.44.0
types-PyMySQL
types-dataclasses

[dev-airflow1]
looker-sdk==22.2.1
pydeequ==1.0.1
mypy>=0.920
types-termcolor>=1.0.0
greenlet
types-tabulate
types-Deprecated
pymysql>=1.0.2
great-expectations<0.15.3,>=0.14.11
cx_Oracle
sqlalchemy==1.3.24
types-ujson>=4.2.1
twine
types-protobuf
msal==1.16.0
sqlalchemy-redshift
apache-airflow-backport-providers-snowflake
deepdiff
coverage>=5.1
tableauserverclient>=0.17.0
types-cachetools
ujson>=4.3.0
types-python-dateutil
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
sqllineage==1.3.4
pytest-asyncio>=0.16.0
mixpanel>=4.9.0
redash-toolbelt
okta~=1.7.0
grpcio==1.44.0
Jinja2<3.1.0
types-PyYAML
expandvars>=0.6.5
more-itertools>=8.12.0
confluent_kafka>=1.5.0
jsonpickle
packaging
entrypoints
GeoAlchemy2
sql-metadata==2.2.2
boto3
pydantic>=1.9.0
pyspark==3.0.3
click-default-group
typing-inspect
lkml>=1.1.2
tableschema>=1.20.2
docker
termcolor>=1.0.0
toml>=0.10.0
moto[s3]
requests
avro<1.11,>=1.10.2
avro-gen3==0.7.2
isort>=5.7.0
sqlparse
black>=21.12b0
tox
mypy_extensions>=0.4.3
stackprinter
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
flake8-tidy-imports>=4.3.0
botocore!=1.23.0
types-freezegun
cachetools
clickhouse-sqlalchemy==0.1.8
types-six
psutil>=5.8.0
boto3-stubs[glue,s3,sagemaker]
types-pkg_resources
elasticsearch==7.13.4
types-toml
WTForms==2.3.3
apache-airflow==1.10.15
requests-mock
wcmatch
pytest-cov>=2.8.1
pytest-docker<0.12,>=0.10.3
markupsafe<=2.0.1,>=1.1.1
types-requests
freezegun
trino>=0.308
python-dateutil>=2.8.0
sqlalchemy-stubs
orderedset
flake8>=3.8.3
pytest>=6.2.2
types-pytz
smart-open[s3]>=5.2.1
click>=6.0.0
Deprecated
fastavro>=1.2.0
trino[sqlalchemy]>=0.308
PyYAML
tabulate
parse>=1.19.0
pydantic>=1.5.1
google-cloud-bigquery
networkx>=2.6.2
python-ldap>=2.4
sql-metadata
snowflake-sqlalchemy<=1.2.4
types-click==0.1.12
progressbar2
build
google-cloud-logging
grpcio-tools==1.44.0
types-PyMySQL
types-dataclasses

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
pydruid>=0.6.2
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[elasticsearch]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
elasticsearch==7.13.4
click-default-group
progressbar2
docker
termcolor>=1.0.0

[feast]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
flask-openid>=1.3.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
feast==0.18.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[feast-legacy]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[glue]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
botocore!=1.23.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
boto3
click-default-group
progressbar2
docker
termcolor>=1.0.0

[great-expectations]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
sqllineage==1.3.4
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[hive]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.13
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[integration-tests]
requests
pymongo>=3.11
cryptography
PyAthena[sqlalchemy]==2.4.1
sqllineage==1.3.4
greenlet
JPype1
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
redash-toolbelt
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
flask-openid>=1.3.0
packaging
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
sql-metadata
feast==0.18.0
docker

[kafka]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
grpcio==1.44.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
fastavro>=1.2.0
confluent_kafka>=1.5.0
PyYAML
entrypoints
tabulate
psutil>=5.8.0
types-protobuf
networkx>=2.6.2
click-default-group
progressbar2
grpcio-tools==1.44.0
docker
termcolor>=1.0.0

[kafka-connect]
toml>=0.10.0
avro-gen3==0.7.2
requests
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
JPype1
python-dateutil>=2.8.0
greenlet
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[ldap]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
python-ldap>=2.4
click-default-group
progressbar2
docker
termcolor>=1.0.0

[looker]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[lookml]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
stackprinter
sqllineage==1.3.4
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sql-metadata==2.2.2
click-default-group
progressbar2
lkml>=1.1.2
docker
termcolor>=1.0.0

[mariadb]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[metabase]
toml>=0.10.0
avro-gen3==0.7.2
requests
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
sqllineage==1.3.4
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[mode]
toml>=0.10.0
avro-gen3==0.7.2
requests
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
tenacity>=8.0.1
sqllineage==1.3.4
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[mongodb]
toml>=0.10.0
avro-gen3==0.7.2
pymongo>=3.11
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
packaging
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[mssql]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
click-default-group
progressbar2
docker
termcolor>=1.0.0

[mssql-odbc]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
pyodbc
docker
termcolor>=1.0.0

[mysql]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[nifi]
toml>=0.10.0
avro-gen3==0.7.2
requests
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
packaging
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[okta]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
okta~=1.7.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[oracle]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
cx_Oracle
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[postgres]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
psycopg2-binary
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
GeoAlchemy2
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[powerbi]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
orderedset
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
msal==1.16.0
docker
termcolor>=1.0.0

[presto-on-hive]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
psycopg2-binary
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
acryl-pyhive[hive]>=0.6.12
docker
termcolor>=1.0.0

[pulsar]
toml>=0.10.0
avro-gen3==0.7.2
requests
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[redash]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
sqllineage==1.3.4
types-termcolor>=1.0.0
python-dateutil>=2.8.0
redash-toolbelt
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sql-metadata
click-default-group
progressbar2
docker
termcolor>=1.0.0

[redshift]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
psycopg2-binary
sqllineage==1.3.4
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
GeoAlchemy2
sqlalchemy==1.3.24
click-default-group
progressbar2
sqlalchemy-redshift
docker
termcolor>=1.0.0

[redshift-usage]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlparse
stackprinter
psycopg2-binary
sqllineage==1.3.4
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
GeoAlchemy2
sqlalchemy==1.3.24
click-default-group
progressbar2
sqlalchemy-redshift
docker
termcolor>=1.0.0

[s3]
toml>=0.10.0
avro-gen3==0.7.2
moto[s3]
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
wcmatch
stackprinter
pydeequ==1.0.1
pyarrow>=6.0.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
smart-open[s3]>=5.2.1
botocore!=1.23.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
parse>=1.19.0
boto3
pyspark==3.0.3
click-default-group
progressbar2
types-ujson>=4.2.1
tableschema>=1.20.2
docker
termcolor>=1.0.0

[sagemaker]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
botocore!=1.23.0
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
boto3
click-default-group
progressbar2
docker
termcolor>=1.0.0

[snowflake]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
cryptography
stackprinter
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
click-default-group
progressbar2
docker
termcolor>=1.0.0

[snowflake-usage]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
cryptography
sqlparse
stackprinter
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
more-itertools>=8.12.0
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
click-default-group
progressbar2
docker
termcolor>=1.0.0

[sqlalchemy]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[starburst-trino-usage]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlparse
stackprinter
types-termcolor>=1.0.0
trino>=0.308
python-dateutil>=2.8.0
greenlet
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
trino[sqlalchemy]>=0.308
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0

[superset]
toml>=0.10.0
avro-gen3==0.7.2
requests
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
sqlalchemy
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
Jinja2<3.1.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
great_expectations
click-default-group
progressbar2
docker
termcolor>=1.0.0

[tableau]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
python-dateutil>=2.8.0
types-Deprecated
click>=6.0.0
expandvars>=0.6.5
Deprecated
PyYAML
entrypoints
tabulate
psutil>=5.8.0
tableauserverclient>=0.17.0
click-default-group
progressbar2
docker
termcolor>=1.0.0

[trino]
toml>=0.10.0
avro-gen3==0.7.2
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
stackprinter
types-termcolor>=1.0.0
trino>=0.308
python-dateutil>=2.8.0
greenlet
Jinja2<3.1.0
types-Deprecated
great-expectations<0.15.3,>=0.14.11
click>=6.0.0
expandvars>=0.6.5
Deprecated
trino[sqlalchemy]>=0.308
PyYAML
entrypoints
tabulate
psutil>=5.8.0
sqlalchemy==1.3.24
click-default-group
progressbar2
docker
termcolor>=1.0.0
