stackprinter
tabulate
PyYAML
docker
mypy_extensions>=0.4.3
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
pydantic>=1.5.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
click>=6.0.0
toml>=0.10.0
Deprecated
typing-inspect
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[all]
PyYAML
JPype1
click-default-group
Jinja2<3.1.0
google-cloud-logging
types-termcolor>=1.0.0
msal==1.16.0
redash-toolbelt
elasticsearch==7.13.4
feast==0.18.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy==0.1.8
moto[s3]
cryptography
GeoAlchemy2
entrypoints
trino[sqlalchemy]>=0.308
lkml>=1.1.2
botocore!=1.23.0
fastavro>=1.2.0
pymongo>=3.11
progressbar2
apache-airflow>=1.10.2
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
boto3
looker-sdk==22.2.1
snowflake-sqlalchemy<=1.2.4
smart-open[s3]>=5.2.1
types-protobuf
python-dateutil>=2.8.0
grpcio==1.44.0
types-ujson>=4.2.1
sqlparse
psycopg2-binary
toml>=0.10.0
sqllineage==1.3.4
cachetools
Deprecated
requests
pyspark==3.0.3
tenacity>=8.0.1
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
tabulate
okta~=1.7.0
docker
acryl-pyhive[hive]>=0.6.12
sql-metadata==2.2.2
greenlet
tableauserverclient>=0.17.0
great_expectations
confluent_kafka>=1.5.0
python-ldap>=2.4
parse>=1.19.0
trino>=0.308
avro-gen3==0.7.2
types-Deprecated
pydruid>=0.6.2
google-cloud-bigquery
flask-openid>=1.3.0
click>=6.0.0
great-expectations>=0.14.11
sqlalchemy
networkx>=2.6.2
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
cx_Oracle
sql-metadata
sqlalchemy-redshift
tableschema>=1.20.2
grpcio-tools==1.44.0
psutil>=5.8.0
pydeequ==1.0.1
avro<1.11,>=1.10.2
pymysql>=1.0.2
pyarrow>=6.0.1
orderedset
wcmatch
packaging
acryl-pyhive[hive]>=0.6.13
ujson>=4.3.0

[athena]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[azure-ad]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[base]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[bigquery]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
google-cloud-logging
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
google-cloud-bigquery
sqlparse
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
sqllineage==1.3.4
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
more-itertools>=8.12.0
entrypoints

[bigquery-usage]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
google-cloud-logging
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
google-cloud-bigquery
sqlparse
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
cachetools
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
more-itertools>=8.12.0
entrypoints

[clickhouse]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[clickhouse-usage]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
sqlparse
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[data-lake]
stackprinter
tabulate
PyYAML
docker
botocore!=1.23.0
tableschema>=1.20.2
progressbar2
psutil>=5.8.0
boto3
pydeequ==1.0.1
avro<1.11,>=1.10.2
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
click-default-group
python-dateutil>=2.8.0
parse>=1.19.0
types-termcolor>=1.0.0
types-ujson>=4.2.1
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
pyspark==3.0.3
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints
ujson>=4.3.0

[datahub-business-glossary]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[datahub-kafka]
stackprinter
tabulate
PyYAML
docker
fastavro>=1.2.0
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[datahub-lineage-file]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[datahub-rest]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
requests
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[dbt]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
requests
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[dev]
PyYAML
types-PyMySQL
click-default-group
pytest-cov>=2.8.1
Jinja2<3.1.0
google-cloud-logging
sqlalchemy-stubs
types-termcolor>=1.0.0
isort>=5.7.0
types-python-dateutil
msal==1.16.0
redash-toolbelt
elasticsearch==7.13.4
feast==0.18.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
freezegun
clickhouse-sqlalchemy==0.1.8
moto[s3]
flake8>=3.8.3
GeoAlchemy2
entrypoints
trino[sqlalchemy]>=0.308
lkml>=1.1.2
botocore!=1.23.0
fastavro>=1.2.0
twine
progressbar2
boto3
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
looker-sdk==22.2.1
types-pkg_resources
smart-open[s3]>=5.2.1
types-dataclasses
types-protobuf
python-dateutil>=2.8.0
grpcio==1.44.0
types-ujson>=4.2.1
tox
pytest-asyncio>=0.16.0
sqlparse
psycopg2-binary
toml>=0.10.0
sqllineage==1.3.4
cachetools
Deprecated
pyspark==3.0.3
requests
deepdiff
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
types-requests
tabulate
okta~=1.7.0
docker
types-toml
types-six
boto3-stubs[glue,s3,sagemaker]
sql-metadata==2.2.2
types-pytz
greenlet
tableauserverclient>=0.17.0
python-ldap>=2.4
confluent_kafka>=1.5.0
flake8-tidy-imports>=4.3.0
parse>=1.19.0
trino>=0.308
avro-gen3==0.7.2
types-Deprecated
pydruid>=0.6.2
google-cloud-bigquery
flask-openid>=1.3.0
click>=6.0.0
great-expectations>=0.14.11
networkx>=2.6.2
apache-airflow[snowflake]>=2.0.2
jsonpickle
typing-inspect
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
coverage>=5.1
cx_Oracle
sql-metadata
types-PyYAML
sqlalchemy-redshift
tableschema>=1.20.2
mypy_extensions>=0.4.3
psutil>=5.8.0
pydeequ==1.0.1
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
types-click==0.1.12
orderedset
types-cachetools
pymysql>=1.0.2
pyarrow>=6.0.1
pydantic>=1.9.0
pydantic>=1.5.1
wcmatch
pytest>=6.2.2
types-freezegun
requests-mock
mixpanel>=4.9.0
mypy>=0.920
packaging
black>=21.12b0
build
types-tabulate
acryl-pyhive[hive]>=0.6.13
ujson>=4.3.0

[dev-airflow1]
PyYAML
types-PyMySQL
click-default-group
pytest-cov>=2.8.1
Jinja2<3.1.0
google-cloud-logging
sqlalchemy-stubs
types-termcolor>=1.0.0
isort>=5.7.0
types-python-dateutil
msal==1.16.0
redash-toolbelt
elasticsearch==7.13.4
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
freezegun
clickhouse-sqlalchemy==0.1.8
moto[s3]
flake8>=3.8.3
GeoAlchemy2
entrypoints
trino[sqlalchemy]>=0.308
lkml>=1.1.2
botocore!=1.23.0
fastavro>=1.2.0
twine
progressbar2
boto3
sqlalchemy==1.3.24
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
looker-sdk==22.2.1
types-pkg_resources
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
types-dataclasses
types-protobuf
python-dateutil>=2.8.0
grpcio==1.44.0
types-ujson>=4.2.1
tox
pytest-asyncio>=0.16.0
sqlparse
psycopg2-binary
toml>=0.10.0
sqllineage==1.3.4
cachetools
Deprecated
pyspark==3.0.3
requests
deepdiff
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
types-requests
tabulate
okta~=1.7.0
docker
types-toml
types-six
boto3-stubs[glue,s3,sagemaker]
sql-metadata==2.2.2
types-pytz
greenlet
tableauserverclient>=0.17.0
python-ldap>=2.4
confluent_kafka>=1.5.0
flake8-tidy-imports>=4.3.0
parse>=1.19.0
trino>=0.308
avro-gen3==0.7.2
types-Deprecated
pydruid>=0.6.2
google-cloud-bigquery
click>=6.0.0
great-expectations>=0.14.11
WTForms==2.3.3
networkx>=2.6.2
jsonpickle
typing-inspect
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
coverage>=5.1
cx_Oracle
sql-metadata
types-PyYAML
sqlalchemy-redshift
tableschema>=1.20.2
mypy_extensions>=0.4.3
psutil>=5.8.0
pydeequ==1.0.1
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
types-click==0.1.12
orderedset
types-cachetools
pymysql>=1.0.2
pyarrow>=6.0.1
pydantic>=1.9.0
pydantic>=1.5.1
wcmatch
pytest>=6.2.2
types-freezegun
requests-mock
mixpanel>=4.9.0
mypy>=0.920
packaging
black>=21.12b0
build
types-tabulate
acryl-pyhive[hive]>=0.6.13
ujson>=4.3.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[elasticsearch]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
elasticsearch==7.13.4
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[feast]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
feast==0.18.0
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[feast-legacy]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[glue]
stackprinter
tabulate
PyYAML
docker
botocore!=1.23.0
progressbar2
psutil>=5.8.0
boto3
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[great-expectations]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
sqllineage==1.3.4
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[hive]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
entrypoints

[integration-tests]
sql-metadata
docker
pymongo>=3.11
JPype1
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
greenlet
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
python-ldap>=2.4
Jinja2<3.1.0
pydruid>=0.6.2
redash-toolbelt
feast==0.18.0
flask-openid>=1.3.0
great-expectations>=0.14.11
packaging
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.4
requests
cryptography
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.13

[kafka]
stackprinter
tabulate
PyYAML
docker
fastavro>=1.2.0
progressbar2
psutil>=5.8.0
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
click-default-group
types-protobuf
python-dateutil>=2.8.0
grpcio==1.44.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
networkx>=2.6.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[kafka-connect]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
JPype1
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
requests
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[ldap]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
python-ldap>=2.4
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[looker]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
looker-sdk==22.2.1
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[lookml]
stackprinter
tabulate
lkml>=1.1.2
PyYAML
docker
progressbar2
psutil>=5.8.0
sql-metadata==2.2.2
avro<1.11,>=1.10.2
looker-sdk==22.2.1
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
sqllineage==1.3.4
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[mariadb]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
pymysql>=1.0.2
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[metabase]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
sqllineage==1.3.4
Deprecated
requests
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[mode]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
sqllineage==1.3.4
Deprecated
requests
tenacity>=8.0.1
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[mongodb]
stackprinter
tabulate
PyYAML
docker
pymongo>=3.11
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
packaging
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[mssql]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[mssql-odbc]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
pyodbc
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[mysql]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
pymysql>=1.0.2
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[nifi]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
packaging
toml>=0.10.0
Deprecated
requests
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[okta]
stackprinter
tabulate
okta~=1.7.0
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[oracle]
stackprinter
cx_Oracle
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[postgres]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
GeoAlchemy2
entrypoints

[powerbi]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
orderedset
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
msal==1.16.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[presto-on-hive]
stackprinter
tabulate
PyYAML
docker
acryl-pyhive[hive]>=0.6.12
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
pymysql>=1.0.2
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[pulsar]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
requests
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[redash]
stackprinter
sql-metadata
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
sqllineage==1.3.4
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[redshift]
stackprinter
tabulate
PyYAML
docker
sqlalchemy-redshift
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
sqllineage==1.3.4
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
GeoAlchemy2
entrypoints

[redshift-usage]
stackprinter
tabulate
PyYAML
docker
sqlalchemy-redshift
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
sqlparse
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
sqllineage==1.3.4
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
GeoAlchemy2
entrypoints

[s3]
stackprinter
tabulate
PyYAML
docker
botocore!=1.23.0
tableschema>=1.20.2
progressbar2
psutil>=5.8.0
boto3
pydeequ==1.0.1
avro<1.11,>=1.10.2
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
click-default-group
wcmatch
python-dateutil>=2.8.0
parse>=1.19.0
types-termcolor>=1.0.0
types-ujson>=4.2.1
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
moto[s3]
pyspark==3.0.3
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints
ujson>=4.3.0

[sagemaker]
stackprinter
tabulate
PyYAML
docker
botocore!=1.23.0
progressbar2
psutil>=5.8.0
boto3
avro<1.11,>=1.10.2
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[snowflake]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
snowflake-sqlalchemy<=1.2.4
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
cryptography
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[snowflake-usage]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
sqlparse
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
cryptography
expandvars>=0.6.5
termcolor>=1.0.0
more-itertools>=8.12.0
entrypoints

[sqlalchemy]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[starburst-trino-usage]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
trino>=0.308
avro-gen3==0.7.2
types-Deprecated
sqlparse
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints
trino[sqlalchemy]>=0.308

[superset]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
greenlet
great_expectations
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
sqlalchemy
Deprecated
requests
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[tableau]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
click-default-group
python-dateutil>=2.8.0
types-termcolor>=1.0.0
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints

[trino]
stackprinter
tabulate
PyYAML
docker
progressbar2
psutil>=5.8.0
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
greenlet
click-default-group
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
trino>=0.308
avro-gen3==0.7.2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
entrypoints
trino[sqlalchemy]>=0.308
