[metadata]
name = vino
version = 0.0.2
description = vino
author = Peter G. Mikhael
author_email = 
license_file = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
project_urls = 
	Source = https://github.com/pgmikhael/vino/
	Tracker = https://github.com/pgmikhael/vino/issues
platforms = any
classifiers = 
	Programming Language :: Python

[options]
zip_safe = False
package_dir = 
	=vino
packages = find:
include_package_data = True
python_requires = >=3.8
install_requires = 
	importlib-metadata; python_version<"3.8"

[options.packages.find]
where = vino
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	flake8
	mypy
	black

[options.entry_points]
console_scripts = 
	vino = vino.main:main

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[tool:pytest]
norecursedirs = 
	.git
	dist
	build
	.tox
addopts = 
	--cov vino --cov-report term-missing
	--verbose
testpaths = tests

[flake8]
max-line-length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	*.egg
	build
	temp
	docs/*
	tests/*
	dist

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[egg_info]
tag_build = 
tag_date = 0

