aws-cdk.aws-codebuild==1.156.1
aws-cdk.aws-codecommit==1.156.1
aws-cdk.aws-codepipeline-actions==1.156.1
aws-cdk.aws-codepipeline==1.156.1
aws-cdk.aws-ec2==1.156.1
aws-cdk.aws-ecr==1.156.1
aws-cdk.aws-events==1.156.1
aws-cdk.aws-iam==1.156.1
aws-cdk.aws-lambda==1.156.1
aws-cdk.aws-s3-assets==1.156.1
aws-cdk.aws-s3==1.156.1
aws-cdk.aws-secretsmanager==1.156.1
aws-cdk.aws-sns==1.156.1
aws-cdk.cloud-assembly-schema==1.156.1
aws-cdk.core==1.156.1
aws-cdk.cx-api==1.156.1
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.58.0
publication>=0.0.3
